    Grid384 = ['A01', 'B01', 'C01', 'D01', 'E01', 'F01', 'G01', 'H01', 'I01', 'J01', 'K01', 'L01', 'M01', 'N01', 'O01', 'P01',\
               'A02', 'B02', 'C02', 'D02', 'E02', 'F02', 'G02', 'H02', 'I02', 'J02', 'K02', 'L02', 'M02', 'N02', 'O02', 'P02',\
               'A03', 'B03', 'C03', 'D03', 'E03', 'F03', 'G03', 'H03', 'I03', 'J03', 'K03', 'L03', 'M03', 'N03', 'O03', 'P03',\
               'A04', 'B04', 'C04', 'D04', 'E04', 'F04', 'G04', 'H04', 'I04', 'J04', 'K04', 'L04', 'M04', 'N04', 'O04', 'P04',\
               'A05', 'B05', 'C05', 'D05', 'E05', 'F05', 'G05', 'H05', 'I05', 'J05', 'K05', 'L05', 'M05', 'N05', 'O05', 'P05',\
               'A06', 'B06', 'C06', 'D06', 'E06', 'F06', 'G06', 'H06', 'I06', 'J06', 'K06', 'L06', 'M06', 'N06', 'O06', 'P06',\
               'A07', 'B07', 'C07', 'D07', 'E07', 'F07', 'G07', 'H07', 'I07', 'J07', 'K07', 'L07', 'M07', 'N07', 'O07', 'P07',\
               'A08', 'B08', 'C08', 'D08', 'E08', 'F08', 'G08', 'H08', 'I08', 'J08', 'K08', 'L08', 'M08', 'N08', 'O08', 'P08',\
               'A09', 'B09', 'C09', 'D09', 'E09', 'F09', 'G09', 'H09', 'I09', 'J09', 'K09', 'L09', 'M09', 'N09', 'O09', 'P09',\
               'A10', 'B10', 'C10', 'D10', 'E10', 'F10', 'G10', 'H10', 'I10', 'J10', 'K10', 'L10', 'M10', 'N10', 'O10', 'P10',\
               'A11', 'B11', 'C11', 'D11', 'E11', 'F11', 'G11', 'H11', 'I11', 'J11', 'K11', 'L11', 'M11', 'N11', 'O11', 'P11',\
               'A12', 'B12', 'C12', 'D12', 'E12', 'F12', 'G12', 'H12', 'I12', 'J12', 'K12', 'L12', 'M12', 'N12', 'O12', 'P12',\
               'A13', 'B13', 'C13', 'D13', 'E13', 'F13', 'G13', 'H13', 'I13', 'J13', 'K13', 'L13', 'M13', 'N13', 'O13', 'P13',\
               'A14', 'B14', 'C14', 'D14', 'E14', 'F14', 'G14', 'H14', 'I14', 'J14', 'K14', 'L14', 'M14', 'N14', 'O14', 'P14',\
               'A15', 'B15', 'C15', 'D15', 'E15', 'F15', 'G15', 'H15', 'I15', 'J15', 'K15', 'L15', 'M15', 'N15', 'O15', 'P15',\
               'A16', 'B16', 'C16', 'D16', 'E16', 'F16', 'G16', 'H16', 'I16', 'J16', 'K16', 'L16', 'M16', 'N16', 'O16', 'P16',\
               'A17', 'B17', 'C17', 'D17', 'E17', 'F17', 'G17', 'H17', 'I17', 'J17', 'K17', 'L17', 'M17', 'N17', 'O17', 'P17',\
               'A18', 'B18', 'C18', 'D18', 'E18', 'F18', 'G18', 'H18', 'I18', 'J18', 'K18', 'L18', 'M18', 'N18', 'O18', 'P18',\
               'A19', 'B19', 'C19', 'D19', 'E19', 'F19', 'G19', 'H19', 'I19', 'J19', 'K19', 'L19', 'M19', 'N19', 'O19', 'P19',\
               'A20', 'B20', 'C20', 'D20', 'E20', 'F20', 'G20', 'H20', 'I20', 'J20', 'K20', 'L20', 'M20', 'N20', 'O20', 'P20',\
               'A21', 'B21', 'C21', 'D21', 'E21', 'F21', 'G21', 'H21', 'I21', 'J21', 'K21', 'L21', 'M21', 'N21', 'O21', 'P21',\
               'A22', 'B22', 'C22', 'D22', 'E22', 'F22', 'G22', 'H22', 'I22', 'J22', 'K22', 'L22', 'M22', 'N22', 'O22', 'P22',\
               'A23', 'B23', 'C23', 'D23', 'E23', 'F23', 'G23', 'H23', 'I23', 'J23', 'K23', 'L23', 'M23', 'N23', 'O23', 'P23',\


    GridSwiss3 = ['A01a', 'A01x', 'A02a', 'A02x', 'A03a', 'A03x', 'A04a', 'A04x', 'A05a', 'A05x', 'A06a', 'A06x', 'A07a', 'A07x', 'A08a', 'A08x', 'A09a', 'A09x', 'A10a', 'A10x', 'A11a', 'A11x', 'A12a', 'A12x',\
                  'A01c', 'A01d', 'A02c', 'A02d', 'A03c', 'A03d', 'A04c', 'A04d', 'A05c', 'A05d', 'A06c', 'A06d', 'A07c', 'A07d', 'A08c', 'A08d', 'A09c', 'A09d', 'A10c', 'A10d', 'A11c', 'A11d', 'A12c', 'A12d',\
                  'B01a', 'B01x', 'B02a', 'B02x', 'B03a', 'B03x', 'B04a', 'B04x', 'B05a', 'B05x', 'B06a', 'B06x', 'B07a', 'B07x', 'B08a', 'B08x', 'B09a', 'B09x', 'B10a', 'B10x', 'B11a', 'B11x', 'B12a', 'B12x',\
                  'B01c', 'B01d', 'B02c', 'B02d', 'B03c', 'B03d', 'B04c', 'B04d', 'B05c', 'B05d', 'B06c', 'B06d', 'B07c', 'B07d', 'B08c', 'B08d', 'B09c', 'B09d', 'B10c', 'B10d', 'B11c', 'B11d', 'B12c', 'B12d',\
                  'C01a', 'C01x', 'C02a', 'C02x', 'C03a', 'C03x', 'C04a', 'C04x', 'C05a', 'C05x', 'C06a', 'C06x', 'C07a', 'C07x', 'C08a', 'C08x', 'C09a', 'C09x', 'C10a', 'C10x', 'C11a', 'C11x', 'C12a', 'C12x',\
                  'C01c', 'C01d', 'C02c', 'C02d', 'C03c', 'C03d', 'C04c', 'C04d', 'C05c', 'C05d', 'C06c', 'C06d', 'C07c', 'C07d', 'C08c', 'C08d', 'C09c', 'C09d', 'C10c', 'C10d', 'C11c', 'C11d', 'C12c', 'C12d',\
                  'D01a', 'D01x', 'D02a', 'D02x', 'D03a', 'D03x', 'D04a', 'D04x', 'D05a', 'D05x', 'D06a', 'D06x', 'D07a', 'D07x', 'D08a', 'D08x', 'D09a', 'D09x', 'D10a', 'D10x', 'D11a', 'D11x', 'D12a', 'D12x',\
                  'D01c', 'D01d', 'D02c', 'D02d', 'D03c', 'D03d', 'D04c', 'D04d', 'D05c', 'D05d', 'D06c', 'D06d', 'D07c', 'D07d', 'D08c', 'D08d', 'D09c', 'D09d', 'D10c', 'D10d', 'D11c', 'D11d', 'D12c', 'D12d',\
                  'E01a', 'E01x', 'E02a', 'E02x', 'E03a', 'E03x', 'E04a', 'E04x', 'E05a', 'E05x', 'E06a', 'E06x', 'E07a', 'E07x', 'E08a', 'E08x', 'E09a', 'E09x', 'E10a', 'E10x', 'E11a', 'E11x', 'E12a', 'E12x',\
                  'E01c', 'E01d', 'E02c', 'E02d', 'E03c', 'E03d', 'E04c', 'E04d', 'E05c', 'E05d', 'E06c', 'E06d', 'E07c', 'E07d', 'E08c', 'E08d', 'E09c', 'E09d', 'E10c', 'E10d', 'E11c', 'E11d', 'E12c', 'E12d',\
                  'F01a', 'F01x', 'F02a', 'F02x', 'F03a', 'F03x', 'F04a', 'F04x', 'F05a', 'F05x', 'F06a', 'F06x', 'F07a', 'F07x', 'F08a', 'F08x', 'F09a', 'F09x', 'F10a', 'F10x', 'F11a', 'F11x', 'F12a', 'F12x',\
                  'F01c', 'F01d', 'F02c', 'F02d', 'F03c', 'F03d', 'F04c', 'F04d', 'F05c', 'F05d', 'F06c', 'F06d', 'F07c', 'F07d', 'F08c', 'F08d', 'F09c', 'F09d', 'F10c', 'F10d', 'F11c', 'F11d', 'F12c', 'F12d',\
                  'G01a', 'G01x', 'G02a', 'G02x', 'G03a', 'G03x', 'G04a', 'G04x', 'G05a', 'G05x', 'G06a', 'G06x', 'G07a', 'G07x', 'G08a', 'G08x', 'G09a', 'G09x', 'G10a', 'G10x', 'G11a', 'G11x', 'G12a', 'G12x',\
                  'G01c', 'G01d', 'G02c', 'G02d', 'G03c', 'G03d', 'G04c', 'G04d', 'G05c', 'G05d', 'G06c', 'G06d', 'G07c', 'G07d', 'G08c', 'G08d', 'G09c', 'G09d', 'G10c', 'G10d', 'G11c', 'G11d', 'G12c', 'G12d',\
                  'H01a', 'H01x', 'H02a', 'H02x', 'H03a', 'H03x', 'H04a', 'H04x', 'H05a', 'H05x', 'H06a', 'H06x', 'H07a', 'H07x', 'H08a', 'H08x', 'H09a', 'H09x', 'H10a', 'H10x', 'H11a', 'H11x', 'H12a', 'H12x',\
                  'H01c', 'H01d', 'H02c', 'H02d', 'H03c', 'H03d', 'H04c', 'H04d', 'H05c', 'H05d', 'H06c', 'H06d', 'H07c', 'H07d', 'H08c', 'H08d', 'H09c', 'H09d', 'H10c', 'H10d', 'H11c', 'H11d', 'H12c', 'H12d']

