Vendor,Library,No,ID,Formula,MW,Smile,Conc_mM,Solvent,Plate_ID,Plate_well
PrestWick,DrugFragCoreSet,1,Prestw-Frag-0608,C8H15NO,141.21485,CN1C2CCC1CC(O)C2,100,DMSO,PwDF-CoreS-01,C03
PrestWick,DrugFragCoreSet,2,Prestw-Frag-1001,C9H7NO2,161.16164,NC1=Cc2ccccc2OC1=O,100,DMSO,PwDF-CoreS-01,D03
PrestWick,DrugFragCoreSet,3,Prestw-Frag-1003,C11H11N3,185.23042,Cc1cc(nnc1N)c2ccccc2,100,DMSO,PwDF-CoreS-01,03
PrestWick,DrugFragCoreSet,4,Prestw-Frag-1006,C7H8N2O3S,200.21741,NC(=O)NS(=O)(=O)c1ccccc1,100,DMSO,PwDF-CoreS-01,F03
PrestWick,DrugFragCoreSet,5,Prestw-Frag-1008,C4H5N3OS,143.16795,CC(=O)Nc1nncs1,100,DMSO,PwDF-CoreS-01,G03
PrestWick,DrugFragCoreSet,6,Prestw-Frag-1013,C15H14O2,226.27763,COC(=O)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,H03
PrestWick,DrugFragCoreSet,7,Prestw-Frag-1014,C11H12N2,172.23169,C1Cc2c(CN1)[nH]c3ccccc23,100,DMSO,PwDF-CoreS-01,I03
PrestWick,DrugFragCoreSet,8,Prestw-Frag-1016,C15H24O,220.35793,Cc1cc(ccc1O)C(C)(C)CC(C)(C)C,100,DMSO,PwDF-CoreS-01,J03
PrestWick,DrugFragCoreSet,9,Prestw-Frag-1017,C11H18NO,180.27221,C[N+](C)(CCO)Cc1ccccc1,100,DMSO,PwDF-CoreS-01,K03
PrestWick,DrugFragCoreSet,10,Prestw-Frag-1019,C6H7NOS,141.19279,NC(=O)Cc1cccs1,100,DMSO,PwDF-CoreS-01,L03
PrestWick,DrugFragCoreSet,11,Prestw-Frag-1033,C15H16O2,228.29357,COc1ccc(Cc2ccc(OC)cc2)cc1,100,DMSO,PwDF-CoreS-01,M03
PrestWick,DrugFragCoreSet,12,Prestw-Frag-1039,C7H8Cl2N2,191.06121,NCc1c(N)ccc(Cl)c1Cl,100,DMSO,PwDF-CoreS-01,N03
PrestWick,DrugFragCoreSet,13,Prestw-Frag-1047,C8H9N5O,191.19383,CCC(=O)Nc1ncnc2[nH]cnc12,100,DMSO,PwDF-CoreS-01,C04
PrestWick,DrugFragCoreSet,14,Prestw-Frag-1050,C14H12FN3,241.27024,Nc1nc2ccccc2n1Cc3ccc(F)cc3,100,DMSO,PwDF-CoreS-01,D04
PrestWick,DrugFragCoreSet,15,Prestw-Frag-1053,C10H12O3,180.20534,CC(C)(Oc1ccccc1)C(=O)O,100,DMSO,PwDF-CoreS-01,04
PrestWick,DrugFragCoreSet,16,Prestw-Frag-1060,C5H6N2O,110.11637,NC1=CC=CNC1=O,100,DMSO,PwDF-CoreS-01,F04
PrestWick,DrugFragCoreSet,17,Prestw-Frag-1071,C7H7NO3,153.13874,OCc1ccc(cc1)[N+](=O)[O-],100,DMSO,PwDF-CoreS-01,G04
PrestWick,DrugFragCoreSet,18,Prestw-Frag-1076,C8H12N2O2S,200.26104,NCCc1ccc(cc1)S(=O)(=O)N,100,DMSO,PwDF-CoreS-01,H04
PrestWick,DrugFragCoreSet,19,Prestw-Frag-1086,C13H20N2O2,236.31655,CCN(CC)CCNC(=O)c1ccccc1O,100,DMSO,PwDF-CoreS-01,I04
PrestWick,DrugFragCoreSet,20,Prestw-Frag-1087,C7H5NO2,135.1234,O=C1Nc2ccccc2O1,100,DMSO,PwDF-CoreS-01,J04
PrestWick,DrugFragCoreSet,21,Prestw-Frag-1094,C12H15FN2O,222.26455,CC(=O)c1ccc(N2CCNCC2)c(F)c1,100,DMSO,PwDF-CoreS-01,K04
PrestWick,DrugFragCoreSet,22,Prestw-Frag-1128,C5H6N2O2,126.11577,Cc1oncc1C(=O)N,100,DMSO,PwDF-CoreS-01,L04
PrestWick,DrugFragCoreSet,23,Prestw-Frag-1164,C12H15N3,201.27345,C(N1CCCC1)c2nc3ccccc3[nH]2,100,DMSO,PwDF-CoreS-01,M04
PrestWick,DrugFragCoreSet,24,Prestw-Frag-1165,C14H11ClN2,242.71017,Clc1ccc(Cn2cnc3ccccc23)cc1,100,DMSO,PwDF-CoreS-01,N04
PrestWick,DrugFragCoreSet,25,Prestw-Frag-1193,C20H25N,279.42895,C(CN1CCCCC1)C(c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,C05
PrestWick,DrugFragCoreSet,26,Prestw-Frag-1200,C9H11NO2,165.19352,CC(Oc1ccccc1)C(=O)N,100,DMSO,PwDF-CoreS-01,D05
PrestWick,DrugFragCoreSet,27,Prestw-Frag-1228,C15H18N2O2,258.32291,CCCCOc1cc(C(=O)NC)c2ccccc2n1,100,DMSO,PwDF-CoreS-01,05
PrestWick,DrugFragCoreSet,28,Prestw-Frag-1239,C13H9FO3,232.21328,OC(=O)c1cc(ccc1O)c2ccc(F)cc2,100,DMSO,PwDF-CoreS-01,F05
PrestWick,DrugFragCoreSet,29,Prestw-Frag-1273,C13H19NO2,221.30188,COc1cc2CCN(C)C(C)c2cc1OC,100,DMSO,PwDF-CoreS-01,G05
PrestWick,DrugFragCoreSet,30,Prestw-Frag-1275,C12H17NO2,207.27479,COc1cc2CCN(C)Cc2cc1OC,100,DMSO,PwDF-CoreS-01,H05
PrestWick,DrugFragCoreSet,31,Prestw-Frag-1303,C5H8N2O,112.13231,OCCn1ccnc1,100,DMSO,PwDF-CoreS-01,I05
PrestWick,DrugFragCoreSet,32,Prestw-Frag-1320,C14H13NO2,227.26521,Cc1cccc(Nc2ccccc2C(=O)O)c1,100,DMSO,PwDF-CoreS-01,J05
PrestWick,DrugFragCoreSet,33,Prestw-Frag-1323,C17H18F2N2,288.34321,Fc1ccc(cc1)C(N2CCNCC2)c3ccc(F)cc3,100,DMSO,PwDF-CoreS-01,K05
PrestWick,DrugFragCoreSet,34,Prestw-Frag-1335,C10H14O3,182.22128,COc1ccccc1OCCCO,100,DMSO,PwDF-CoreS-01,L05
PrestWick,DrugFragCoreSet,35,Prestw-Frag-1338,C9H12O3,168.19419,COc1ccccc1OCCO,100,DMSO,PwDF-CoreS-01,M05
PrestWick,DrugFragCoreSet,36,Prestw-Frag-1343,C16H25NO2,263.38315,CCC(C(=O)OCCN(CC)CC)c1ccccc1,100,DMSO,PwDF-CoreS-01,N05
PrestWick,DrugFragCoreSet,37,Prestw-Frag-1345,C12H19NO2,209.29073,CCN(CC)CCOc1ccccc1O,100,DMSO,PwDF-CoreS-01,C06
PrestWick,DrugFragCoreSet,38,Prestw-Frag-1350,C7H9N3O,151.16928,CNC(=O)c1cnc(C)cn1,100,DMSO,PwDF-CoreS-01,D06
PrestWick,DrugFragCoreSet,39,Prestw-Frag-1356,C11H14N2,174.24763,CNCCc1c[nH]c2ccccc12,100,DMSO,PwDF-CoreS-01,06
PrestWick,DrugFragCoreSet,40,Prestw-Frag-1358,C12H13N3O,215.25691,COc1ccc(CNc2ncccn2)cc1,100,DMSO,PwDF-CoreS-01,F06
PrestWick,DrugFragCoreSet,41,Prestw-Frag-1362,C9H8O3,164.16231,COc1ccc2C(=O)COc2c1,100,DMSO,PwDF-CoreS-01,G06
PrestWick,DrugFragCoreSet,42,Prestw-Frag-1382,C13H16O3,220.27067,Oc1ccccc1C(=O)OC2CCCCC2,100,DMSO,PwDF-CoreS-01,H06
PrestWick,DrugFragCoreSet,43,Prestw-Frag-1389,C13H15NO2,217.27,NCC(O)COc1cccc2ccccc12,100,DMSO,PwDF-CoreS-01,I06
PrestWick,DrugFragCoreSet,44,Prestw-Frag-1398,C8H12N4,164.21164,C1CN(CCN1)c2ncccn2,100,DMSO,PwDF-CoreS-01,J06
PrestWick,DrugFragCoreSet,45,Prestw-Frag-1406,C10H12O3,180.20534,COC(=O)C(CO)c1ccccc1,100,DMSO,PwDF-CoreS-01,K06
PrestWick,DrugFragCoreSet,46,Prestw-Frag-1441,C13H10N4,222.25145,c1ccc(cc1)c2ccccc2c3nnn[nH]3,100,DMSO,PwDF-CoreS-01,L06
PrestWick,DrugFragCoreSet,47,Prestw-Frag-1445,C12H19NO2,209.29073,COc1ccc(CCN(C)C)cc1OC,100,DMSO,PwDF-CoreS-01,M06
PrestWick,DrugFragCoreSet,48,Prestw-Frag-1446,C11H17NO2,195.26364,CNCCc1ccc(OC)c(OC)c1,100,DMSO,PwDF-CoreS-01,N06
PrestWick,DrugFragCoreSet,49,Prestw-Frag-1453,C16H17NO,239.31999,CN(C)C(=O)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,C07
PrestWick,DrugFragCoreSet,50,Prestw-Frag-1471,C14H11N3O,237.26327,Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3,100,DMSO,PwDF-CoreS-01,D07
PrestWick,DrugFragCoreSet,51,Prestw-Frag-1480,C11H14N2O,190.24703,COc1ccc2[nH]cc(CCN)c2c1,100,DMSO,PwDF-CoreS-01,07
PrestWick,DrugFragCoreSet,52,Prestw-Frag-1494,C6H6N2O2,138.12692,Cc1cnc(cn1)C(=O)O,100,DMSO,PwDF-CoreS-01,F07
PrestWick,DrugFragCoreSet,53,Prestw-Frag-1517,C6H10N2O,126.1594,Cc1nccn1CCO,100,DMSO,PwDF-CoreS-01,G07
PrestWick,DrugFragCoreSet,54,Prestw-Frag-1523,C16H25NO2,263.38315,CNCC(c1ccc(OC)cc1)C2(O)CCCCC2,100,DMSO,PwDF-CoreS-01,H07
PrestWick,DrugFragCoreSet,55,Prestw-Frag-1545,C13H10ClNO2,247.68315,Oc1ccccc1C(=O)Nc2ccccc2Cl,100,DMSO,PwDF-CoreS-01,I07
PrestWick,DrugFragCoreSet,56,Prestw-Frag-1553,C10H14N2,162.23648,CN1CCc2cccc(N)c2C1,100,DMSO,PwDF-CoreS-01,J07
PrestWick,DrugFragCoreSet,57,Prestw-Frag-1559,C15H11ClN2O,270.72072,Clc1ccc(CC2=NNC(=O)c3ccccc23)cc1,100,DMSO,PwDF-CoreS-01,K07
PrestWick,DrugFragCoreSet,58,Prestw-Frag-1566,C15H22ClN,251.80229,CC(C)CC(N)C1(CCC1)c2ccc(Cl)cc2,100,DMSO,PwDF-CoreS-01,L07
PrestWick,DrugFragCoreSet,59,Prestw-Frag-1595,C10H11NO2,177.20467,OCCOc1cccc2[nH]ccc12,100,DMSO,PwDF-CoreS-01,M07
PrestWick,DrugFragCoreSet,60,Prestw-Frag-1654,C18H21NO,267.37417,OC(C1CCNCC1)(c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,N07
PrestWick,DrugFragCoreSet,61,Prestw-Frag-1691,C9H13NO,151.21006,CC(N)COc1ccccc1,100,DMSO,PwDF-CoreS-01,C08
PrestWick,DrugFragCoreSet,62,Prestw-Frag-1694,C7H9NS,139.22048,C1Cc2sccc2CN1,100,DMSO,PwDF-CoreS-01,D08
PrestWick,DrugFragCoreSet,63,Prestw-Frag-1700,C11H15ClN2,210.7086,Clc1cccc(CN2CCNCC2)c1,100,DMSO,PwDF-CoreS-01,08
PrestWick,DrugFragCoreSet,64,Prestw-Frag-1704,C10H7ClN2,190.63369,Clc1ccc(cc1)c2cncnc2,100,DMSO,PwDF-CoreS-01,F08
PrestWick,DrugFragCoreSet,65,Prestw-Frag-1717,C12H15NO2,205.25885,CCCC(=O)Nc1cccc(c1)C(=O)C,100,DMSO,PwDF-CoreS-01,G08
PrestWick,DrugFragCoreSet,66,Prestw-Frag-1722,C14H13N,195.26641,C1Nc2ccccc2Cc3ccccc13,100,DMSO,PwDF-CoreS-01,H08
PrestWick,DrugFragCoreSet,67,Prestw-Frag-1735,C13H19NO2,221.30188,CCN(CC)CCOC(=O)c1ccccc1,100,DMSO,PwDF-CoreS-01,I08
PrestWick,DrugFragCoreSet,68,Prestw-Frag-1745,C8H10N2O,150.1817,CC(=O)NCc1cccnc1,100,DMSO,PwDF-CoreS-01,J08
PrestWick,DrugFragCoreSet,69,Prestw-Frag-1747,C13H12N2O2,228.25279,Oc1ccc(cc1)C(=O)NCc2cccnc2,100,DMSO,PwDF-CoreS-01,K08
PrestWick,DrugFragCoreSet,70,Prestw-Frag-1750,C5H5N3O3S,187.1779,CC(=O)Nc1ncc(s1)[N+](=O)[O-],100,DMSO,PwDF-CoreS-01,L08
PrestWick,DrugFragCoreSet,71,Prestw-Frag-1806,C10H12F2N2,198.21734,Fc1cccc(F)c1N2CCNCC2,100,DMSO,PwDF-CoreS-01,M08
PrestWick,DrugFragCoreSet,72,Prestw-Frag-1812,C9H11NO3,181.19292,COc1ccc(OCC(=O)N)cc1,100,DMSO,PwDF-CoreS-01,N08
PrestWick,DrugFragCoreSet,73,Prestw-Frag-1817,C18H22N2,266.38944,C1CNCCN(C1)C(c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,C09
PrestWick,DrugFragCoreSet,74,Prestw-Frag-1833,C8H8ClNO2,185.61146,NC(=O)COc1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-01,D09
PrestWick,DrugFragCoreSet,75,Prestw-Frag-1856,C10H14N2O,178.23588,CC(N)C(=O)Nc1ccccc1C,100,DMSO,PwDF-CoreS-01,09
PrestWick,DrugFragCoreSet,76,Prestw-Frag-1861,C13H13NO3S,263.31746,CS(=O)(=O)Nc1ccccc1Oc2ccccc2,100,DMSO,PwDF-CoreS-01,F09
PrestWick,DrugFragCoreSet,77,Prestw-Frag-1867,C15H20O3,248.32485,COC(=O)C(O)(C1CCCCC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,G09
PrestWick,DrugFragCoreSet,78,Prestw-Frag-1904,C13H10N2O,210.23745,O=C1Nc2ccccc2Nc3ccccc13,100,DMSO,PwDF-CoreS-01,H09
PrestWick,DrugFragCoreSet,79,Prestw-Frag-1910,C10H14N2O,178.23588,CCCOc1ccccc1C(=N)N,100,DMSO,PwDF-CoreS-01,I09
PrestWick,DrugFragCoreSet,80,Prestw-Frag-1925,C15H15F2NO,263.2897,NCCOC(c1ccc(F)cc1)c2ccc(F)cc2,100,DMSO,PwDF-CoreS-01,J09
PrestWick,DrugFragCoreSet,81,Prestw-Frag-1929,C12H19NO,193.29133,CC(C)(C)NCC(O)c1ccccc1,100,DMSO,PwDF-CoreS-01,K09
PrestWick,DrugFragCoreSet,82,Prestw-Frag-1944,C13H20N2O,220.31715,OCCCN1CCN(CC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,L09
PrestWick,DrugFragCoreSet,83,Prestw-Frag-1945,C12H18N2O,206.29006,OCCN1CCN(CC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,M09
PrestWick,DrugFragCoreSet,84,Prestw-Frag-1946,C11H16N2,176.26357,CN1CCN(CC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,N09
PrestWick,DrugFragCoreSet,85,Prestw-Frag-1953,C14H19NO,217.31363,O=C(CCN1CCCCC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,C10
PrestWick,DrugFragCoreSet,86,Prestw-Frag-1977,C6H6ClNO2S,191.63722,NS(=O)(=O)c1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-01,D10
PrestWick,DrugFragCoreSet,87,Prestw-Frag-2005,C14H21NO2,235.32897,CCN(CC)CCOc1ccc(cc1)C(=O)C,100,DMSO,PwDF-CoreS-01,10
PrestWick,DrugFragCoreSet,88,Prestw-Frag-2049,C12H14O2,190.24418,OC(=O)C1(CCCC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,F10
PrestWick,DrugFragCoreSet,89,Prestw-Frag-2123,C7H7NO4S,201.20214,NS(=O)(=O)c1ccc(cc1)C(=O)O,100,DMSO,PwDF-CoreS-01,G10
PrestWick,DrugFragCoreSet,90,Prestw-Frag-2168,C11H17NO,179.26424,CC(C)NCC(O)c1ccccc1,100,DMSO,PwDF-CoreS-01,H10
PrestWick,DrugFragCoreSet,91,Prestw-Frag-2208,C10H14O3,182.22128,COc1ccc(OC)c(c1)C(C)O,100,DMSO,PwDF-CoreS-01,I10
PrestWick,DrugFragCoreSet,92,Prestw-Frag-2212,C12H18N2O,206.29006,COc1ccc(CN2CCNCC2)cc1,100,DMSO,PwDF-CoreS-01,J10
PrestWick,DrugFragCoreSet,93,Prestw-Frag-2234,C8H10O3S,186.2311,CS(=O)(=O)c1ccc(CO)cc1,100,DMSO,PwDF-CoreS-01,K10
PrestWick,DrugFragCoreSet,94,Prestw-Frag-2237,C13H13NO,199.25466,CC(O)(c1ccccc1)c2ccccn2,100,DMSO,PwDF-CoreS-01,L10
PrestWick,DrugFragCoreSet,95,Prestw-Frag-2238,C12H11NO,185.22757,OC(c1ccccc1)c2ccccn2,100,DMSO,PwDF-CoreS-01,M10
PrestWick,DrugFragCoreSet,96,Prestw-Frag-2253,C12H17NO3,223.27419,CCCCOc1cc(ccc1N)C(=O)OC,100,DMSO,PwDF-CoreS-01,N10
PrestWick,DrugFragCoreSet,97,Prestw-Frag-2256,C7H6N2O,134.13867,Nc1oc2ccccc2n1,100,DMSO,PwDF-CoreS-01,C11
PrestWick,DrugFragCoreSet,98,Prestw-Frag-2268,C4H6N4O,126.11862,NC(=O)c1nc[nH]c1N,100,DMSO,PwDF-CoreS-01,D11
PrestWick,DrugFragCoreSet,99,Prestw-Frag-2303,C6H7NO,109.12879,OCc1ccncc1,100,DMSO,PwDF-CoreS-01,11
PrestWick,DrugFragCoreSet,100,Prestw-Frag-2348,C9H12N2S,180.27339,NC(=N)CSCc1ccccc1,100,DMSO,PwDF-CoreS-01,F11
PrestWick,DrugFragCoreSet,101,Prestw-Frag-2356,C12H11ClN2,218.68787,Clc1ccc(CNc2ccccn2)cc1,100,DMSO,PwDF-CoreS-01,G11
PrestWick,DrugFragCoreSet,102,Prestw-Frag-2360,C14H11NO,209.24987,O=C1N(Cc2ccccc12)c3ccccc3,100,DMSO,PwDF-CoreS-01,H11
PrestWick,DrugFragCoreSet,103,Prestw-Frag-2362,C11H13NO3,207.23116,CCC(=O)Nc1ccc(CC(=O)O)cc1,100,DMSO,PwDF-CoreS-01,I11
PrestWick,DrugFragCoreSet,104,Prestw-Frag-2366,C14H13NO,211.26581,NC(=O)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,J11
PrestWick,DrugFragCoreSet,105,Prestw-Frag-2383,C10H11NO3,193.20407,OC(=O)CCC(=O)Nc1ccccc1,100,DMSO,PwDF-CoreS-01,K11
PrestWick,DrugFragCoreSet,106,Prestw-Frag-2453,C10H13NO3,195.22001,COCCOC(=O)c1ccc(N)cc1,100,DMSO,PwDF-CoreS-01,L11
PrestWick,DrugFragCoreSet,107,Prestw-Frag-2487,C11H13NO3,207.23116,CC(=O)N(CCC(=O)O)c1ccccc1,100,DMSO,PwDF-CoreS-01,M11
PrestWick,DrugFragCoreSet,108,Prestw-Frag-2537,C11H15N,161.2489,C1CC(CCN1)c2ccccc2,100,DMSO,PwDF-CoreS-01,N11
PrestWick,DrugFragCoreSet,109,Prestw-Frag-2541,C6H5NO2,123.11225,OC(=O)c1ccccn1,100,DMSO,PwDF-CoreS-01,C12
PrestWick,DrugFragCoreSet,110,Prestw-Frag-2569,C14H23N3O,249.35891,COc1ccccc1N2CCN(CCCN)CC2,100,DMSO,PwDF-CoreS-01,D12
PrestWick,DrugFragCoreSet,111,Prestw-Frag-2645,C15H13N3,235.29096,c1ccc(cc1)C(c2ccccc2)n3cncn3,100,DMSO,PwDF-CoreS-01,12
PrestWick,DrugFragCoreSet,112,Prestw-Frag-2724,C12H17NO3,223.27419,CCCOc1ccc(cc1N)C(=O)OCC,100,DMSO,PwDF-CoreS-01,F12
PrestWick,DrugFragCoreSet,113,Prestw-Frag-2774,C18H27NO2,289.42139,CCN(CC)CCOC(=O)C1(CCCC1)c2ccccc2,100,DMSO,PwDF-CoreS-01,G12
PrestWick,DrugFragCoreSet,114,Prestw-Frag-2806,C13H12N2O2,228.25279,Cc1ccccc1Nc2ncccc2C(=O)O,100,DMSO,PwDF-CoreS-01,H12
PrestWick,DrugFragCoreSet,115,Prestw-Frag-2808,C15H24N2O,248.37133,NCCCOc1cccc(CN2CCCCC2)c1,100,DMSO,PwDF-CoreS-01,I12
PrestWick,DrugFragCoreSet,116,Prestw-Frag-2868,C16H14N2,234.30338,c1ccc(cc1)C(c2ccccc2)n3ccnc3,100,DMSO,PwDF-CoreS-01,J12
PrestWick,DrugFragCoreSet,117,Prestw-Frag-3120,C13H20ClN3O,269.77685,CCN(CC)CCNC(=O)c1ccc(N)c(Cl)c1,100,DMSO,PwDF-CoreS-01,K12
PrestWick,DrugFragCoreSet,118,Prestw-Frag-3257,C16H18N2,238.33526,C1CN(CCN1c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,L12
PrestWick,DrugFragCoreSet,119,Prestw-Frag-3334,C14H15F3O,256.27025,FC(F)(F)c1ccc(cc1)C(=O)C2CCCCC2,100,DMSO,PwDF-CoreS-01,M12
PrestWick,DrugFragCoreSet,120,Prestw-Frag-3336,C9H8N2O,160.17691,NC(=O)c1ccc2[nH]ccc2c1,100,DMSO,PwDF-CoreS-01,N12
PrestWick,DrugFragCoreSet,121,Prestw-Frag-3342,C10H15NO,165.23715,COc1ccc(CC(C)N)cc1,100,DMSO,PwDF-CoreS-01,C13
PrestWick,DrugFragCoreSet,122,Prestw-Frag-3360,C8H9N5,175.19443,C1CC1Nc2ncnc3[nH]cnc23,100,DMSO,PwDF-CoreS-01,D13
PrestWick,DrugFragCoreSet,123,Prestw-Frag-3368,C9H13NO2S,199.27346,CNS(=O)(=O)CCc1ccccc1,100,DMSO,PwDF-CoreS-01,13
PrestWick,DrugFragCoreSet,124,Prestw-Frag-3371,C10H13NO2S,211.28461,COC(=O)CN1CCc2sccc2C1,100,DMSO,PwDF-CoreS-01,F13
PrestWick,DrugFragCoreSet,125,Prestw-Frag-3426,C14H19FN2O,250.31873,Fc1ccc(cc1)C(=O)CCCN2CCNCC2,100,DMSO,PwDF-CoreS-01,G13
PrestWick,DrugFragCoreSet,126,Prestw-Frag-3452,C17H22N2,254.37829,CNCCN(C)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,H13
PrestWick,DrugFragCoreSet,127,Prestw-Frag-3454,C10H15NO2,181.23655,COc1ccc(CCN)cc1OC,100,DMSO,PwDF-CoreS-01,I13
PrestWick,DrugFragCoreSet,128,Prestw-Frag-3455,C13H12O,184.23999,"Oc1ccc(Cc2ccccc2)cc1
",100,DMSO,PwDF-CoreS-01,J13
PrestWick,DrugFragCoreSet,129,Prestw-Frag-3459,C11H14N2O,190.24703,O=C1CN(Cc2ccccc2)CCN1,100,DMSO,PwDF-CoreS-01,K13
PrestWick,DrugFragCoreSet,130,Prestw-Frag-3460,C5H10N2O,114.14825,CN1CCNCC1=O,100,DMSO,PwDF-CoreS-01,L13
PrestWick,DrugFragCoreSet,131,Prestw-Frag-3461,C11H11NO2,189.21582,Cn1cc(CC(=O)O)c2ccccc12,100,DMSO,PwDF-CoreS-01,M13
PrestWick,DrugFragCoreSet,132,Prestw-Frag-3692,C15H21FN2O,264.34582,CN1CCN(CCCC(=O)c2ccc(F)cc2)CC1,100,DMSO,PwDF-CoreS-01,N13
PrestWick,DrugFragCoreSet,133,Prestw-Frag-3693,C12H16FNO,209.26582,CN(C)CCCC(=O)c1ccc(F)cc1,100,DMSO,PwDF-CoreS-01,C14
PrestWick,DrugFragCoreSet,134,Prestw-Frag-3703,C8H6O3,150.13522,Oc1ccc2C(=O)COc2c1,100,DMSO,PwDF-CoreS-01,D14
PrestWick,DrugFragCoreSet,135,Prestw-Frag-3704,C10H12BrNO3,274.11604,CNC(=O)c1c(OC)ccc(Br)c1OC,100,DMSO,PwDF-CoreS-01,14
PrestWick,DrugFragCoreSet,136,Prestw-Frag-0674,C18H29NO2,291.43733,CC(C)(C)NCC(O)COc1ccccc1C2CCCC2,100,DMSO,PwDF-CoreS-01,F14
PrestWick,DrugFragCoreSet,137,Prestw-Frag-1000,C9H6O2,146.14697,O=C1Oc2ccccc2C=C1,100,DMSO,PwDF-CoreS-01,G14
PrestWick,DrugFragCoreSet,138,Prestw-Frag-1009,C2H3N3S,101.13031,Nc1nncs1,100,DMSO,PwDF-CoreS-01,H14
PrestWick,DrugFragCoreSet,139,Prestw-Frag-1028,C10H10N2O,174.204,CC1=CC(=O)N(N1)c2ccccc2,100,DMSO,PwDF-CoreS-01,I14
PrestWick,DrugFragCoreSet,140,Prestw-Frag-1031,C10H15N,149.23775,NCCCCc1ccccc1,100,DMSO,PwDF-CoreS-01,J14
PrestWick,DrugFragCoreSet,141,Prestw-Frag-1032,C2H4N4S,116.14498,Cn1nnnc1S,100,DMSO,PwDF-CoreS-01,K14
PrestWick,DrugFragCoreSet,142,Prestw-Frag-1045,C7H6O3,138.12407,OC(=O)c1ccccc1O,100,DMSO,PwDF-CoreS-01,L14
PrestWick,DrugFragCoreSet,143,Prestw-Frag-1051,C14H22N2O,234.34424,COc1ccc(CCN2CCC(N)CC2)cc1,100,DMSO,PwDF-CoreS-01,M14
PrestWick,DrugFragCoreSet,144,Prestw-Frag-1063,C11H15NO2,193.2477,COc1cc2[C@H](C)NCCc2cc1O,100,DMSO,PwDF-CoreS-01,N14
PrestWick,DrugFragCoreSet,145,Prestw-Frag-1064,C9H13NO2,167.20946,COc1ccc(CCN)cc1O,100,DMSO,PwDF-CoreS-01,C15
PrestWick,DrugFragCoreSet,146,Prestw-Frag-1075,C16H20N2O2,272.35,CCC1=C(C)CN(C(=O)NCCc2ccccc2)C1=O,100,DMSO,PwDF-CoreS-01,D15
PrestWick,DrugFragCoreSet,147,Prestw-Frag-1083,C8H7ClO2,170.59679,CC(=O)c1cc(Cl)ccc1O,100,DMSO,PwDF-CoreS-01,15
PrestWick,DrugFragCoreSet,148,Prestw-Frag-1098,C6H9NOS,143.20873,Cc1ncsc1CCO,100,DMSO,PwDF-CoreS-01,F15
PrestWick,DrugFragCoreSet,149,Prestw-Frag-1099,C8H10N2O,150.1817,N[C@@H](C(=O)N)c1ccccc1,100,DMSO,PwDF-CoreS-01,G15
PrestWick,DrugFragCoreSet,150,Prestw-Frag-1101,C14H12ClN,229.71144,Clc1ccc2CCc3ccccc3Nc2c1,100,DMSO,PwDF-CoreS-01,H15
PrestWick,DrugFragCoreSet,151,Prestw-Frag-1106,C13H11ClO,218.68502,OC(c1ccccc1)c2ccc(Cl)cc2,100,DMSO,PwDF-CoreS-01,I15
PrestWick,DrugFragCoreSet,152,Prestw-Frag-1110,C9H13N3,163.22406,C1CN(CCN1)c2ccccn2,100,DMSO,PwDF-CoreS-01,J15
PrestWick,DrugFragCoreSet,153,Prestw-Frag-1111,C7H9NO2S,171.21928,COC(=O)c1scc(C)c1N,100,DMSO,PwDF-CoreS-01,K15
PrestWick,DrugFragCoreSet,154,Prestw-Frag-1121,C15H17N,211.30944,CCN(Cc1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,L15
PrestWick,DrugFragCoreSet,155,Prestw-Frag-1122,C13H12O,184.23999,OC(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,M15
PrestWick,DrugFragCoreSet,156,Prestw-Frag-1125,C10H13NO2,179.22061,NCC(CC(=O)O)c1ccccc1,100,DMSO,PwDF-CoreS-01,N15
PrestWick,DrugFragCoreSet,157,Prestw-Frag-1126,C9H9ClO2,184.62388,OC(=O)CCc1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-01,C16
PrestWick,DrugFragCoreSet,158,Prestw-Frag-1130,C10H8O3,176.17346,CC1=C(O)c2ccccc2OC1=O,100,DMSO,PwDF-CoreS-01,D16
PrestWick,DrugFragCoreSet,159,Prestw-Frag-1131,C9H6O3,162.14637,OC1=CC(=O)Oc2ccccc12,100,DMSO,PwDF-CoreS-01,16
PrestWick,DrugFragCoreSet,160,Prestw-Frag-1133,C10H9NO,159.18933,COc1ccc2ccncc2c1,100,DMSO,PwDF-CoreS-01,F16
PrestWick,DrugFragCoreSet,161,Prestw-Frag-1138,C6H6N4O2,166.14032,CN1C(=O)Nc2nc[nH]c2C1=O,100,DMSO,PwDF-CoreS-01,G16
PrestWick,DrugFragCoreSet,162,Prestw-Frag-1141,C11H17N,163.26484,CNC(C)(C)Cc1ccccc1,100,DMSO,PwDF-CoreS-01,H16
PrestWick,DrugFragCoreSet,163,Prestw-Frag-1154,C5H7N3O,125.13104,COc1cc(N)ncn1,100,DMSO,PwDF-CoreS-01,I16
PrestWick,DrugFragCoreSet,164,Prestw-Frag-1156,C10H12O,148.20654,Oc1cccc2CCCCc12,100,DMSO,PwDF-CoreS-01,J16
PrestWick,DrugFragCoreSet,165,Prestw-Frag-1161,C3H5N3S,115.1574,Cc1nnc(N)s1,100,DMSO,PwDF-CoreS-01,K16
PrestWick,DrugFragCoreSet,166,Prestw-Frag-1162,C17H20N2,252.36235,C1CN(CCN1)C(c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,L16
PrestWick,DrugFragCoreSet,167,Prestw-Frag-1163,C13H18N2,202.30181,C(\C=C\c1ccccc1)N2CCNCC2,100,DMSO,PwDF-CoreS-01,M16
PrestWick,DrugFragCoreSet,168,Prestw-Frag-1167,C5H7N3O,125.13104,COc1ccc(N)nn1,100,DMSO,PwDF-CoreS-01,N16
PrestWick,DrugFragCoreSet,169,Prestw-Frag-1182,C11H10Cl2N2O,257.12115,OC(Cn1ccnc1)c2ccc(Cl)cc2Cl,100,DMSO,PwDF-CoreS-01,C17
PrestWick,DrugFragCoreSet,170,Prestw-Frag-1183,C11H11NO2,189.21582,COc1cc2ccncc2cc1OC,100,DMSO,PwDF-CoreS-01,D17
PrestWick,DrugFragCoreSet,171,Prestw-Frag-1184,C4H4ClN3,129.54958,Nc1ccc(Cl)nn1,100,DMSO,PwDF-CoreS-01,17
PrestWick,DrugFragCoreSet,172,Prestw-Frag-1187,C10H14N2,162.23648,CN1CCC[C@H]1c2cccnc2,100,DMSO,PwDF-CoreS-01,F17
PrestWick,DrugFragCoreSet,173,Prestw-Frag-1188,C4H5N3O2,127.10335,Cc1ncc([nH]1)[N+](=O)[O-],100,DMSO,PwDF-CoreS-01,G17
PrestWick,DrugFragCoreSet,174,Prestw-Frag-1189,C8H8F3N,175.15486,Cc1c(N)cccc1C(F)(F)F,100,DMSO,PwDF-CoreS-01,H17
PrestWick,DrugFragCoreSet,175,Prestw-Frag-1191,C12H10N2O2,214.2257,OC(=O)c1cccnc1Nc2ccccc2,100,DMSO,PwDF-CoreS-01,I17
PrestWick,DrugFragCoreSet,176,Prestw-Frag-1204,C9H15N5,193.2534,CN1CCN(CC1)c2nccc(N)n2,100,DMSO,PwDF-CoreS-01,J17
PrestWick,DrugFragCoreSet,177,Prestw-Frag-1214,C7H9NO2S,171.21928,CS(=O)(=O)c1ccc(N)cc1,100,DMSO,PwDF-CoreS-01,K17
PrestWick,DrugFragCoreSet,178,Prestw-Frag-3759,C9H8N2,144.17751,"c1ccc(cc1)n2cccn2
",100,DMSO,PwDF-CoreS-01,L17
PrestWick,DrugFragCoreSet,179,Prestw-Frag-1236,C11H12O2,176.21709,COc1cccc2C(=O)CCCc12,100,DMSO,PwDF-CoreS-01,M17
PrestWick,DrugFragCoreSet,180,Prestw-Frag-1237,C12H8F2O,206.19376,Oc1ccc(cc1)c2ccc(F)cc2F,100,DMSO,PwDF-CoreS-01,N17
PrestWick,DrugFragCoreSet,181,Prestw-Frag-1238,C13H8F2O2,234.20431,OC(=O)c1cccc(c1)c2ccc(F)cc2F,100,DMSO,PwDF-CoreS-01,C18
PrestWick,DrugFragCoreSet,182,Prestw-Frag-1240,C13H10O3,214.22285,OC(=O)c1cc(ccc1O)c2ccccc2,100,DMSO,PwDF-CoreS-01,D18
PrestWick,DrugFragCoreSet,183,Prestw-Frag-1264,C14H18N2,214.31296,CC(C)C1NCCc2c1[nH]c3ccccc23,100,DMSO,PwDF-CoreS-01,18
PrestWick,DrugFragCoreSet,184,Prestw-Frag-1268,C3H7N3,85.10934,NC1=NCCN1,100,DMSO,PwDF-CoreS-01,F18
PrestWick,DrugFragCoreSet,185,Prestw-Frag-1276,C11H15NO2,193.2477,COc1cc2CCNCc2cc1OC,100,DMSO,PwDF-CoreS-01,G18
PrestWick,DrugFragCoreSet,186,Prestw-Frag-1297,C9H9NO,147.17818,OCc1cc2ccccc2[nH]1,100,DMSO,PwDF-CoreS-01,H18
PrestWick,DrugFragCoreSet,187,Prestw-Frag-1299,C12H15NO,189.25945,CCc1cccc2c(CCO)c[nH]c12,100,DMSO,PwDF-CoreS-01,I18
PrestWick,DrugFragCoreSet,188,Prestw-Frag-1311,C4H6N2O2,114.10462,N1C(N[C@@H](C1=O)C)=O,100,DMSO,PwDF-CoreS-01,J18
PrestWick,DrugFragCoreSet,189,Prestw-Frag-1313,C12H15NO3,221.25825,COc1ccc(cc1N2CCCC2)C(=O)O,100,DMSO,PwDF-CoreS-01,K18
PrestWick,DrugFragCoreSet,190,Prestw-Frag-1319,C13H10ClNO2,247.68315,OC(=O)c1ccccc1Nc2cccc(Cl)c2,100,DMSO,PwDF-CoreS-01,L18
PrestWick,DrugFragCoreSet,191,Prestw-Frag-1322,C7H6F3N,161.12777,Nc1cccc(c1)C(F)(F)F,100,DMSO,PwDF-CoreS-01,M18
PrestWick,DrugFragCoreSet,192,Prestw-Frag-1325,C18H22N2,266.38944,CN1CCN(CC1)C(c2ccccc2)c3ccccc3,100,DMSO,PwDF-CoreS-01,N18
PrestWick,DrugFragCoreSet,193,Prestw-Frag-1337,C9H12O3,168.19419,OCC(O)COc1ccccc1,100,DMSO,PwDF-CoreS-01,C19
PrestWick,DrugFragCoreSet,194,Prestw-Frag-1346,C12H10ClNO,219.6726,OC(c1ccc(Cl)cc1)c2ccccn2,100,DMSO,PwDF-CoreS-01,D19
PrestWick,DrugFragCoreSet,195,Prestw-Frag-1348,C16H14O3,254.28818,CCOC(=O)C1c2ccccc2Oc3ccccc13,100,DMSO,PwDF-CoreS-01,19
PrestWick,DrugFragCoreSet,196,Prestw-Frag-1361,C8H6O2,134.13582,O=C1COc2ccccc12,100,DMSO,PwDF-CoreS-01,F19
PrestWick,DrugFragCoreSet,197,Prestw-Frag-1365,C11H14ClNO,211.69333,OC1(CCNCC1)c2ccc(Cl)cc2,100,DMSO,PwDF-CoreS-01,G19
PrestWick,DrugFragCoreSet,198,Prestw-Frag-1368,C10H11FO,166.19697,CCCC(=O)c1ccc(F)cc1,100,DMSO,PwDF-CoreS-01,H19
PrestWick,DrugFragCoreSet,199,Prestw-Frag-1372,C9H9NO,147.17818,COc1ccc2cc[nH]c2c1,100,DMSO,PwDF-CoreS-01,I19
PrestWick,DrugFragCoreSet,200,Prestw-Frag-1374,C8H7NO,133.15109,c12[nH]ccc1ccc(c2)O,100,DMSO,PwDF-CoreS-01,J19
PrestWick,DrugFragCoreSet,201,Prestw-Frag-1394,C7H6F3NO2S,225.19057,NS(=O)(=O)c1ccccc1C(F)(F)F,100,DMSO,PwDF-CoreS-01,K19
PrestWick,DrugFragCoreSet,202,Prestw-Frag-1397,C12H16N2O2,220.27352,C(N1CCNCC1)c2ccc3OCOc3c2,100,DMSO,PwDF-CoreS-01,L19
PrestWick,DrugFragCoreSet,203,Prestw-Frag-1408,C5H8N2,96.13291,Cc1c[nH]nc1C,100,DMSO,PwDF-CoreS-01,M19
PrestWick,DrugFragCoreSet,204,Prestw-Frag-1419,C6H7N3O,137.14219,NNC(=O)c1ccncc1,100,DMSO,PwDF-CoreS-01,N19
PrestWick,DrugFragCoreSet,205,Prestw-Frag-1420,C7H8N2O,136.15461,NNC(=O)c1ccccc1,100,DMSO,PwDF-CoreS-01,C20
PrestWick,DrugFragCoreSet,206,Prestw-Frag-1428,C6H5N3,119.12685,c1cnc2[nH]ncc2c1,100,DMSO,PwDF-CoreS-01,D20
PrestWick,DrugFragCoreSet,207,Prestw-Frag-1439,C7H7NO2,137.13934,NC(=O)c1ccccc1O,100,DMSO,PwDF-CoreS-01,20
PrestWick,DrugFragCoreSet,208,Prestw-Frag-1444,C16H17N,223.32059,C(C1NCCc2ccccc12)c3ccccc3,100,DMSO,PwDF-CoreS-01,F20
PrestWick,DrugFragCoreSet,209,Prestw-Frag-1462,C11H18N2O,194.27891,CCN(CC)Cc1cc(N)ccc1O,100,DMSO,PwDF-CoreS-01,G20
PrestWick,DrugFragCoreSet,210,Prestw-Frag-1475,C12H12N2,184.24284,C(Nc1ccccn1)c2ccccc2,100,DMSO,PwDF-CoreS-01,H20
PrestWick,DrugFragCoreSet,211,Prestw-Frag-1476,C11H18N2,178.27951,CN(C)CCNCc1ccccc1,100,DMSO,PwDF-CoreS-01,I20
PrestWick,DrugFragCoreSet,212,Prestw-Frag-1478,C12H14N2O,202.25818,CC(=O)NCCc1c[nH]c2ccccc12,100,DMSO,PwDF-CoreS-01,J20
PrestWick,DrugFragCoreSet,213,Prestw-Frag-1492,C6H4ClN3S,185.63588,Nc1c(Cl)ccc2nsnc12,100,DMSO,PwDF-CoreS-01,K20
PrestWick,DrugFragCoreSet,214,Prestw-Frag-1495,C5H4N2O2,124.09983,OC(=O)c1cnccn1,100,DMSO,PwDF-CoreS-01,L20
PrestWick,DrugFragCoreSet,215,Prestw-Frag-1499,C12H13NO5,251.24111,OC(=O)CC[C@H](NC(=O)c1ccccc1)C(=O)O,100,DMSO,PwDF-CoreS-01,M20
PrestWick,DrugFragCoreSet,216,Prestw-Frag-1506,C10H14O,150.22248,COc1cc(C)cc(C)c1C,100,DMSO,PwDF-CoreS-01,N20
PrestWick,DrugFragCoreSet,217,Prestw-Frag-1540,C9H11NO2,165.19352,CN(C)C(=O)Oc1ccccc1,100,DMSO,PwDF-CoreS-01,C21
PrestWick,DrugFragCoreSet,218,Prestw-Frag-1543,C6H5ClN2O2,172.57195,Nc1ccc(cc1Cl)[N+](=O)[O-],100,DMSO,PwDF-CoreS-01,D21
PrestWick,DrugFragCoreSet,219,Prestw-Frag-1547,C11H15NO4,225.2465,COC(=O)C1=C(C)NC(=C(C1)C(=O)OC)C,100,DMSO,PwDF-CoreS-01,21
PrestWick,DrugFragCoreSet,220,Prestw-Frag-1552,C16H18N2,238.33526,CN1CC(c2ccccc2)c3cccc(N)c3C1,100,DMSO,PwDF-CoreS-01,F21
PrestWick,DrugFragCoreSet,221,Prestw-Frag-1557,C17H21N3O,283.37642,COc1ccc(cc1)N2CCN(CC2)c3ccc(N)cc3,100,DMSO,PwDF-CoreS-01,G21
PrestWick,DrugFragCoreSet,222,Prestw-Frag-1560,C8H6N2O,146.14982,O=C1NN=Cc2ccccc12,100,DMSO,PwDF-CoreS-01,H21
PrestWick,DrugFragCoreSet,223,Prestw-Frag-1561,C15H12N2O,236.27569,O=C1NN=C(Cc2ccccc2)c3ccccc13,100,DMSO,PwDF-CoreS-01,I21
PrestWick,DrugFragCoreSet,224,Prestw-Frag-1575,C16H24N2,244.38308,Cc1cc(cc(C)c1CC2=NCCN2)C(C)(C)C,100,DMSO,PwDF-CoreS-01,J21
PrestWick,DrugFragCoreSet,225,Prestw-Frag-1587,C12H15N3O,217.27285,O=C1Nc2ccccc2N1C3CCNCC3,100,DMSO,PwDF-CoreS-01,K21
PrestWick,DrugFragCoreSet,226,Prestw-Frag-1632,C14H21N3O,247.34297,CCN1CCCC1CNC(=O)c2ccc(N)cc2,100,DMSO,PwDF-CoreS-01,L21
PrestWick,DrugFragCoreSet,227,Prestw-Frag-1643,C10H12N2O,176.21994,NCCc1c[nH]c2ccc(O)cc12,100,DMSO,PwDF-CoreS-01,M21
PrestWick,DrugFragCoreSet,228,Prestw-Frag-1645,C8H7NO,133.15109,Oc1ccc2[nH]ccc2c1,100,DMSO,PwDF-CoreS-01,N21
PrestWick,DrugFragCoreSet,229,Prestw-Frag-1647,C4H6N2O,98.10522,Cc1onc(N)c1,100,DMSO,PwDF-CoreS-01,C22
PrestWick,DrugFragCoreSet,230,Prestw-Frag-1648,C9H9N3,159.19218,Nc1ccnn1c2ccccc2,100,DMSO,PwDF-CoreS-01,D22
PrestWick,DrugFragCoreSet,231,Prestw-Frag-1661,C10H8N2O3,204.18686,NC(=O)CN1C(=O)c2ccccc2C1=O,100,DMSO,PwDF-CoreS-01,22
PrestWick,DrugFragCoreSet,232,Prestw-Frag-1667,C8H10N2O3S,214.2445,Cc1ccc(cc1)S(=O)(=O)NC(=O)N,100,DMSO,PwDF-CoreS-01,F22
PrestWick,DrugFragCoreSet,233,Prestw-Frag-1673,C6H5N3O,135.12625,O=C1NN=C2C=CC=CN12,100,DMSO,PwDF-CoreS-01,G22
PrestWick,DrugFragCoreSet,234,Prestw-Frag-1686,C9H10O3,166.17825,OCC(C(=O)O)c1ccccc1,100,DMSO,PwDF-CoreS-01,H22
PrestWick,DrugFragCoreSet,235,Prestw-Frag-1716,C12H15NO3,221.25825,CCCC(=O)Nc1ccc(O)c(c1)C(=O)C,100,DMSO,PwDF-CoreS-01,I22
PrestWick,DrugFragCoreSet,236,Prestw-Frag-1731,C10H13NO4,211.21941,COc1cc(cc(OC)c1OC)C(=O)N,100,DMSO,PwDF-CoreS-01,J22
PrestWick,DrugFragCoreSet,237,Prestw-Frag-1739,C15H12O3,240.26109,Oc1ccc2C(=O)CC(Oc2c1)c3ccccc3,100,DMSO,PwDF-CoreS-01,K22
PrestWick,DrugFragCoreSet,238,Prestw-Frag-1740,C9H8O2,148.16291,O=C1CCOc2ccccc12,100,DMSO,PwDF-CoreS-01,L22
PrestWick,DrugFragCoreSet,239,Prestw-Frag-1741,C17H19ClN2,286.80738,Clc1ccc(cc1)C(N2CCNCC2)c3ccccc3,100,DMSO,PwDF-CoreS-01,M22
PrestWick,DrugFragCoreSet,240,Prestw-Frag-1767,C16H16O2,240.30472,OC(=O)CCCc1ccc(cc1)c2ccccc2,100,DMSO,PwDF-CoreS-01,N22
PrestWick,DrugFragCoreSet,241,Prestw-Frag-1768,C10H10O3,178.1894,OC(=O)CCC(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,C03
PrestWick,DrugFragCoreSet,242,Prestw-Frag-1772,C16H19N,225.33653,CNCCC(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,D03
PrestWick,DrugFragCoreSet,243,Prestw-Frag-1775,C8H8ClNO2,185.61146,COc1ccc(Cl)cc1C(=O)N,100,DMSO,PwDF-CoreS-02,03
PrestWick,DrugFragCoreSet,244,Prestw-Frag-1782,C7H8N2O,136.15461,CC(=O)Nc1ccccn1,100,DMSO,PwDF-CoreS-02,F03
PrestWick,DrugFragCoreSet,245,Prestw-Frag-1791,C7H8O,108.14121,Cc1cccc(O)c1,100,DMSO,PwDF-CoreS-02,G03
PrestWick,DrugFragCoreSet,246,Prestw-Frag-1807,C11H13N3O,203.24576,CN1N(C(=O)C(=C1C)N)c2ccccc2,100,DMSO,PwDF-CoreS-02,H03
PrestWick,DrugFragCoreSet,247,Prestw-Frag-1818,C8H12N2,136.19824,NNCCc1ccccc1,100,DMSO,PwDF-CoreS-02,I03
PrestWick,DrugFragCoreSet,248,Prestw-Frag-1824,C11H11NO2,189.21582,Cc1[nH]c2ccccc2c1CC(=O)O,100,DMSO,PwDF-CoreS-02,J03
PrestWick,DrugFragCoreSet,249,Prestw-Frag-1826,C12H19N,177.29193,CC(C)(C)NCCc1ccccc1,100,DMSO,PwDF-CoreS-02,K03
PrestWick,DrugFragCoreSet,250,Prestw-Frag-1832,C12H15ClN2O2,254.71855,Clc1ccc(OCC(=O)N2CCNCC2)cc1,100,DMSO,PwDF-CoreS-02,L03
PrestWick,DrugFragCoreSet,251,Prestw-Frag-1859,C9H10O2,150.17885,CC(C(=O)O)c1ccccc1,100,DMSO,PwDF-CoreS-02,M03
PrestWick,DrugFragCoreSet,252,Prestw-Frag-1860,C13H10O,182.22405,O=C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,N03
PrestWick,DrugFragCoreSet,253,Prestw-Frag-1868,C12H17N,175.27599,C(C1CCNCC1)c2ccccc2,100,DMSO,PwDF-CoreS-02,C04
PrestWick,DrugFragCoreSet,254,Prestw-Frag-1869,C13H17N3O,231.29994,O=C1NCN(c2ccccc2)C13CCNCC3,100,DMSO,PwDF-CoreS-02,D04
PrestWick,DrugFragCoreSet,255,Prestw-Frag-1878,C9H8N2,144.17751,Nc1ccnc2ccccc12,100,DMSO,PwDF-CoreS-02,04
PrestWick,DrugFragCoreSet,256,Prestw-Frag-1884,C8H8O2,136.15176,CC(=O)c1ccccc1O,100,DMSO,PwDF-CoreS-02,F04
PrestWick,DrugFragCoreSet,257,Prestw-Frag-1887,C12H20N2O,208.306,N(CCNCc1ccc(cc1)OC)(C)C,100,DMSO,PwDF-CoreS-02,G04
PrestWick,DrugFragCoreSet,258,Prestw-Frag-1889,C10H18N2OS,214.33176,CN(C)Cc1oc(CSCCN)cc1,100,DMSO,PwDF-CoreS-02,H04
PrestWick,DrugFragCoreSet,259,Prestw-Frag-1894,C7H9NO2S,171.21928,Cc1ccc(cc1)S(=O)(=O)N,100,DMSO,PwDF-CoreS-02,I04
PrestWick,DrugFragCoreSet,260,Prestw-Frag-1895,C6H7NO2S,157.19219,NS(=O)(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,J04
PrestWick,DrugFragCoreSet,261,Prestw-Frag-1898,C8H8N2OS,180.22976,COc1ccc2nc(N)sc2c1,100,DMSO,PwDF-CoreS-02,K04
PrestWick,DrugFragCoreSet,262,Prestw-Frag-1902,C9H10N2O,162.19285,O=C1CCNc2ccccc2N1,100,DMSO,PwDF-CoreS-02,L04
PrestWick,DrugFragCoreSet,263,Prestw-Frag-1923,C14H14O,198.26708,Cc1ccccc1C(O)c2ccccc2,100,DMSO,PwDF-CoreS-02,M04
PrestWick,DrugFragCoreSet,264,Prestw-Frag-1924,C13H10F2O,220.22085,OC(c1ccc(F)cc1)c2ccc(F)cc2,100,DMSO,PwDF-CoreS-02,N04
PrestWick,DrugFragCoreSet,265,Prestw-Frag-1935,C7H8O3,140.14001,OCc1cc(O)cc(O)c1,100,DMSO,PwDF-CoreS-02,C05
PrestWick,DrugFragCoreSet,266,Prestw-Frag-1941,C9H11NO,149.19412,CC(N)C(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,D05
PrestWick,DrugFragCoreSet,267,Prestw-Frag-1952,C8H9NO2,151.16643,COC(=O)Nc1ccccc1,100,DMSO,PwDF-CoreS-02,05
PrestWick,DrugFragCoreSet,268,Prestw-Frag-1961,C8H9NO2,151.16643,ONC(=O)Cc1ccccc1,100,DMSO,PwDF-CoreS-02,F05
PrestWick,DrugFragCoreSet,269,Prestw-Frag-1968,C13H10O3,214.22285,OC(=O)c1ccc(Oc2ccccc2)cc1,100,DMSO,PwDF-CoreS-02,G05
PrestWick,DrugFragCoreSet,270,Prestw-Frag-1971,C7H8N2O,136.15461,NC(=O)Cc1ccccn1,100,DMSO,PwDF-CoreS-02,H05
PrestWick,DrugFragCoreSet,271,Prestw-Frag-1993,C12H20N2,192.3066,CCN(CC)CCNc1ccccc1,100,DMSO,PwDF-CoreS-02,I05
PrestWick,DrugFragCoreSet,272,Prestw-Frag-1996,C14H21N3O,247.34297,Cc1cccc(C)c1NC(=O)CN2CCNCC2,100,DMSO,PwDF-CoreS-02,J05
PrestWick,DrugFragCoreSet,273,Prestw-Frag-1999,C5H9N3,111.14758,NCCc1c[nH]cn1,100,DMSO,PwDF-CoreS-02,K05
PrestWick,DrugFragCoreSet,274,Prestw-Frag-2017,C5H6N2O2,126.11577,CC1=CNC(=O)NC1=O,100,DMSO,PwDF-CoreS-02,L05
PrestWick,DrugFragCoreSet,275,Prestw-Frag-2018,C8H8ClNO,169.61206,CNC(=O)c1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-02,M05
PrestWick,DrugFragCoreSet,276,Prestw-Frag-2021,C5H8N2O,112.13231,Cc1noc(N)c1C,100,DMSO,PwDF-CoreS-02,N05
PrestWick,DrugFragCoreSet,277,Prestw-Frag-2023,C7H9NO2S,171.21928,CNS(=O)(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,C06
PrestWick,DrugFragCoreSet,278,Prestw-Frag-2031,C11H17N3O,207.27764,CN(C)CCNC(=O)c1ccc(N)cc1,100,DMSO,PwDF-CoreS-02,D06
PrestWick,DrugFragCoreSet,279,Prestw-Frag-2047,C12H16N2O2,220.27352,CC(=O)N1CCN(CC1)c2ccc(O)cc2,100,DMSO,PwDF-CoreS-02,06
PrestWick,DrugFragCoreSet,280,Prestw-Frag-2051,C7H6ClNO4S,235.64717,NS(=O)(=O)c1cc(ccc1Cl)C(=O)O,100,DMSO,PwDF-CoreS-02,F06
PrestWick,DrugFragCoreSet,281,Prestw-Frag-2052,C12H11NO3,217.22637,OC(=O)c1ccccc1NCc2occc2,100,DMSO,PwDF-CoreS-02,G06
PrestWick,DrugFragCoreSet,282,Prestw-Frag-2058,C13H18ClN3O2,283.76031,COc1cc(N)c(Cl)cc1C(=O)NC2CCNCC2,100,DMSO,PwDF-CoreS-02,H06
PrestWick,DrugFragCoreSet,283,Prestw-Frag-2060,C12H18N2,190.29066,NC1CCN(Cc2ccccc2)CC1,100,DMSO,PwDF-CoreS-02,I06
PrestWick,DrugFragCoreSet,284,Prestw-Frag-2070,C8H11NO,137.18297,NCCc1ccc(O)cc1,100,DMSO,PwDF-CoreS-02,J06
PrestWick,DrugFragCoreSet,285,Prestw-Frag-2072,C4H5N3,95.10455,Nc1cccnn1,100,DMSO,PwDF-CoreS-02,K06
PrestWick,DrugFragCoreSet,286,Prestw-Frag-2092,C12H17NO2,207.27479,CC1=CC(=O)N(O)C(=C1)C2CCCCC2,100,DMSO,PwDF-CoreS-02,L06
PrestWick,DrugFragCoreSet,287,Prestw-Frag-2100,C15H17N,211.30944,CN(C)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,M06
PrestWick,DrugFragCoreSet,288,Prestw-Frag-2108,C8H7F3O,176.13959,COc1ccc(cc1)C(F)(F)F,100,DMSO,PwDF-CoreS-02,N06
PrestWick,DrugFragCoreSet,289,Prestw-Frag-2111,C8H10IN3,275.0934,NC(=N)NCc1cccc(I)c1,100,DMSO,PwDF-CoreS-02,C07
PrestWick,DrugFragCoreSet,290,Prestw-Frag-2118,C9H10N2OS,194.25685,COc1ccc2[nH]c(SC)nc2c1,100,DMSO,PwDF-CoreS-02,D07
PrestWick,DrugFragCoreSet,291,Prestw-Frag-2124,C10H15NO2S,213.30055,CCN(CC)S(=O)(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,07
PrestWick,DrugFragCoreSet,292,Prestw-Frag-2127,C5H6N2OS,142.18037,CC1=CC(=O)NC(=S)N1,100,DMSO,PwDF-CoreS-02,F07
PrestWick,DrugFragCoreSet,293,Prestw-Frag-2131,C6H6N2O,122.12752,NC(=O)c1ccccn1,100,DMSO,PwDF-CoreS-02,G07
PrestWick,DrugFragCoreSet,294,Prestw-Frag-2136,C8H8N2,132.16636,Cc1nc2ccccc2[nH]1,100,DMSO,PwDF-CoreS-02,H07
PrestWick,DrugFragCoreSet,295,Prestw-Frag-2140,C6H6O2S,142.17752,OC(=O)Cc1cccs1,100,DMSO,PwDF-CoreS-02,I07
PrestWick,DrugFragCoreSet,296,Prestw-Frag-2144,C8H6O2,134.13582,O=C1OCc2ccccc12,100,DMSO,PwDF-CoreS-02,J07
PrestWick,DrugFragCoreSet,297,Prestw-Frag-2152,C15H14O2,226.27763,Oc1ccccc1C(=O)CCc2ccccc2,100,DMSO,PwDF-CoreS-02,K07
PrestWick,DrugFragCoreSet,298,Prestw-Frag-2176,C6H5NO3S2,203.23965,OC1=CNS(=O)(=O)c2ccsc12,100,DMSO,PwDF-CoreS-02,L07
PrestWick,DrugFragCoreSet,299,Prestw-Frag-2181,C8H5F3O2,190.12305,OC(=O)c1ccc(cc1)C(F)(F)F,100,DMSO,PwDF-CoreS-02,M07
PrestWick,DrugFragCoreSet,300,Prestw-Frag-2183,C9H8N2,144.17751,c1ccc(cc1)c2c[nH]cn2,100,DMSO,PwDF-CoreS-02,N07
PrestWick,DrugFragCoreSet,301,Prestw-Frag-2185,C14H20O2,220.3143,Cc1c(C)c2OC(C)(C)CCc2c(C)c1O,100,DMSO,PwDF-CoreS-02,C08
PrestWick,DrugFragCoreSet,302,Prestw-Frag-2193,C12H17NO2,207.27479,COc1cc2CCNC(C)c2cc1OC,100,DMSO,PwDF-CoreS-02,D08
PrestWick,DrugFragCoreSet,303,Prestw-Frag-2201,C8H11NO,137.18297,CCOc1ccc(N)cc1,100,DMSO,PwDF-CoreS-02,08
PrestWick,DrugFragCoreSet,304,Prestw-Frag-2210,C14H25N3,235.37545,CC(CCCN(C)C)Nc1ccncc1,100,DMSO,PwDF-CoreS-02,F08
PrestWick,DrugFragCoreSet,305,Prestw-Frag-2215,C11H16N2,176.26357,C(N1CCNCC1)c2ccccc2,100,DMSO,PwDF-CoreS-02,G08
PrestWick,DrugFragCoreSet,306,Prestw-Frag-2219,C14H12O,196.25114,O=C(Cc1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,H08
PrestWick,DrugFragCoreSet,307,Prestw-Frag-2229,C9H11ClO3,202.63922,OCC(O)COc1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-02,I08
PrestWick,DrugFragCoreSet,308,Prestw-Frag-2235,C14H14O,198.26708,CC(O)(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,J08
PrestWick,DrugFragCoreSet,309,Prestw-Frag-2239,C14H11NOS,241.31387,CC(=O)c1ccc2Sc3ccccc3Nc2c1,100,DMSO,PwDF-CoreS-02,K08
PrestWick,DrugFragCoreSet,310,Prestw-Frag-2299,C7H6O2,122.12467,C1Oc2ccccc2O1,100,DMSO,PwDF-CoreS-02,L08
PrestWick,DrugFragCoreSet,311,Prestw-Frag-2304,C6H7NO,109.12879,OCc1cccnc1,100,DMSO,PwDF-CoreS-02,M08
PrestWick,DrugFragCoreSet,312,Prestw-Frag-2313,C8H11N,121.18357,Cc1cccc(C)c1N,100,DMSO,PwDF-CoreS-02,N08
PrestWick,DrugFragCoreSet,313,Prestw-Frag-2337,C11H12N4O3S,280.30729,COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1,100,DMSO,PwDF-CoreS-02,C09
PrestWick,DrugFragCoreSet,314,Prestw-Frag-2346,C8H9NO2,151.16643,COC(=O)c1ccc(N)cc1,100,DMSO,PwDF-CoreS-02,D09
PrestWick,DrugFragCoreSet,315,Prestw-Frag-2352,C10H6O4,190.15692,OC(=O)C1=CC(=O)c2ccccc2O1,100,DMSO,PwDF-CoreS-02,09
PrestWick,DrugFragCoreSet,316,Prestw-Frag-2373,C3H4N2S,100.14273,Sc1ncc[nH]1,100,DMSO,PwDF-CoreS-02,F09
PrestWick,DrugFragCoreSet,317,Prestw-Frag-2389,C13H16N2O3,248.28407,O=C(C1COc2ccccc2O1)N3CCNCC3,100,DMSO,PwDF-CoreS-02,G09
PrestWick,DrugFragCoreSet,318,Prestw-Frag-2397,C14H10FN,211.2409,Fc1ccc(cc1)c2c[nH]c3ccccc23,100,DMSO,PwDF-CoreS-02,H09
PrestWick,DrugFragCoreSet,319,Prestw-Frag-2408,C6H4N2O,120.11158,O=C1NC=CC=C1C#N,100,DMSO,PwDF-CoreS-02,I09
PrestWick,DrugFragCoreSet,320,Prestw-Frag-2410,C6H7NO,109.12879,CN1C=CC=CC1=O,100,DMSO,PwDF-CoreS-02,J09
PrestWick,DrugFragCoreSet,321,Prestw-Frag-2423,C9H10O3,166.17825,COC(=O)C(O)c1ccccc1,100,DMSO,PwDF-CoreS-02,K09
PrestWick,DrugFragCoreSet,322,Prestw-Frag-2440,C16H27NO2,265.39909,CCN(CCCCO)C(C)Cc1ccc(OC)cc1,100,DMSO,PwDF-CoreS-02,L09
PrestWick,DrugFragCoreSet,323,Prestw-Frag-2443,C5H6N2,94.11697,Nc1ccccn1,100,DMSO,PwDF-CoreS-02,M09
PrestWick,DrugFragCoreSet,324,Prestw-Frag-2464,C9H9NO,147.17818,O=C1CCc2ccccc2N1,100,DMSO,PwDF-CoreS-02,N09
PrestWick,DrugFragCoreSet,325,Prestw-Frag-2473,C6H8N2O2S,172.20686,Nc1ccccc1S(=O)(=O)N,100,DMSO,PwDF-CoreS-02,C10
PrestWick,DrugFragCoreSet,326,Prestw-Frag-2477,C7H9NO,123.15588,CCOc1ccccn1,100,DMSO,PwDF-CoreS-02,D10
PrestWick,DrugFragCoreSet,327,Prestw-Frag-2484,C14H18O3,234.29776,COC(=O)C(O)(C1CCCC1)c2ccccc2,100,DMSO,PwDF-CoreS-02,10
PrestWick,DrugFragCoreSet,328,Prestw-Frag-2493,C9H7N,129.16284,c1ccc2cnccc2c1,100,DMSO,PwDF-CoreS-02,F10
PrestWick,DrugFragCoreSet,329,Prestw-Frag-2499,C7H8O3,140.14001,COc1ccc(O)cc1O,100,DMSO,PwDF-CoreS-02,G10
PrestWick,DrugFragCoreSet,330,Prestw-Frag-2501,C4H4N2,80.08988,c1cnccn1,100,DMSO,PwDF-CoreS-02,H10
PrestWick,DrugFragCoreSet,331,Prestw-Frag-2506,C8H8O3,152.15116,CC(=O)c1ccc(O)cc1O,100,DMSO,PwDF-CoreS-02,I10
PrestWick,DrugFragCoreSet,332,Prestw-Frag-2532,C7H8O2,124.14061,OCc1ccc(O)cc1,100,DMSO,PwDF-CoreS-02,J10
PrestWick,DrugFragCoreSet,333,Prestw-Frag-2539,C7H6N2S,150.20327,Sc1nc2ccccc2[nH]1,100,DMSO,PwDF-CoreS-02,K10
PrestWick,DrugFragCoreSet,334,Prestw-Frag-2562,C6H9N3O2S,187.22153,Oc1nsnc1N2CCOCC2,100,DMSO,PwDF-CoreS-02,L10
PrestWick,DrugFragCoreSet,335,Prestw-Frag-2566,C9H8Cl2,187.07011,ClC1(Cl)CC1c2ccccc2,100,DMSO,PwDF-CoreS-02,M10
PrestWick,DrugFragCoreSet,336,Prestw-Frag-2576,C9H9NO3,179.17698,OC(=O)CNC(=O)c1ccccc1,100,DMSO,PwDF-CoreS-02,N10
PrestWick,DrugFragCoreSet,337,Prestw-Frag-2577,C8H8O3,152.15116,OC(=O)COc1ccccc1,100,DMSO,PwDF-CoreS-02,C11
PrestWick,DrugFragCoreSet,338,Prestw-Frag-2578,C8H9NO2,151.16643,NC(=O)COc1ccccc1,100,DMSO,PwDF-CoreS-02,D11
PrestWick,DrugFragCoreSet,339,Prestw-Frag-2579,C8H8O2,136.15176,OC(=O)Cc1ccccc1,100,DMSO,PwDF-CoreS-02,11
PrestWick,DrugFragCoreSet,340,Prestw-Frag-2580,C8H9NO,135.16703,NC(=O)Cc1ccccc1,100,DMSO,PwDF-CoreS-02,F11
PrestWick,DrugFragCoreSet,341,Prestw-Frag-2587,C6H6N2O,122.12752,NC(=O)c1ccncc1,100,DMSO,PwDF-CoreS-02,G11
PrestWick,DrugFragCoreSet,342,Prestw-Frag-2592,C9H7NO,145.16224,Oc1cccc2cccnc12,100,DMSO,PwDF-CoreS-02,H11
PrestWick,DrugFragCoreSet,343,Prestw-Frag-2593,C9H6ClN,163.60787,Clc1cccc2ncccc12,100,DMSO,PwDF-CoreS-02,I11
PrestWick,DrugFragCoreSet,344,Prestw-Frag-2600,C15H14O,210.27823,OC1c2ccccc2CCc3ccccc13,100,DMSO,PwDF-CoreS-02,J11
PrestWick,DrugFragCoreSet,345,Prestw-Frag-2608,C11H12N2,172.23169,C(Cn1ccnc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,K11
PrestWick,DrugFragCoreSet,346,Prestw-Frag-2620,C10H10N2,158.2046,C(c1ccccc1)n2ccnc2,100,DMSO,PwDF-CoreS-02,L11
PrestWick,DrugFragCoreSet,347,Prestw-Frag-2647,C13H14FN,203.26163,Fc1ccc(cc1)C2(CCCCC2)C#N,100,DMSO,PwDF-CoreS-02,M11
PrestWick,DrugFragCoreSet,348,Prestw-Frag-2652,C10H10N2O2,190.2034,CC1(NC(=O)NC1=O)c2ccccc2,100,DMSO,PwDF-CoreS-02,N11
PrestWick,DrugFragCoreSet,349,Prestw-Frag-2669,C7H6N2O,134.13867,CC1=CC=C(C#N)C(=O)N1,100,DMSO,PwDF-CoreS-02,C12
PrestWick,DrugFragCoreSet,350,Prestw-Frag-2675,C8H9NO,135.16703,O=C1CCCc2[nH]ccc12,100,DMSO,PwDF-CoreS-02,D12
PrestWick,DrugFragCoreSet,351,Prestw-Frag-2693,C12H11NO3,217.22637,OC(=O)CCc1oc(cn1)c2ccccc2,100,DMSO,PwDF-CoreS-02,12
PrestWick,DrugFragCoreSet,352,Prestw-Frag-2695,C16H13NO,235.28811,Cc1oc(c2ccccc2)c(n1)c3ccccc3,100,DMSO,PwDF-CoreS-02,F12
PrestWick,DrugFragCoreSet,353,Prestw-Frag-2701,C9H10O3,166.17825,COc1ccc(C(=O)C)c(O)c1,100,DMSO,PwDF-CoreS-02,G12
PrestWick,DrugFragCoreSet,354,Prestw-Frag-2706,C11H14O,162.23363,Oc1ccccc1C2CCCC2,100,DMSO,PwDF-CoreS-02,H12
PrestWick,DrugFragCoreSet,355,Prestw-Frag-2713,C5H7NO2,113.11704,CN1C(=O)CCC1=O,100,DMSO,PwDF-CoreS-02,I12
PrestWick,DrugFragCoreSet,356,Prestw-Frag-2722,C8H10ClN5,211.6554,NC(=N)NC(=N)Nc1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-02,J12
PrestWick,DrugFragCoreSet,357,Prestw-Frag-2755,C7H9NO2S,171.21928,CS(=O)(=O)Nc1ccccc1,100,DMSO,PwDF-CoreS-02,K12
PrestWick,DrugFragCoreSet,358,Prestw-Frag-2769,C9H12N2O5,228.20639,OC[C@H]1O[C@@H](C[C@@H]1O)N2C=CC(=O)NC2=O,100,DMSO,PwDF-CoreS-02,L12
PrestWick,DrugFragCoreSet,359,Prestw-Frag-2780,C12H13N,171.24411,C1CCc2c(C1)[nH]c3ccccc23,100,DMSO,PwDF-CoreS-02,M12
PrestWick,DrugFragCoreSet,360,Prestw-Frag-2789,C13H17NO3,235.28534,C(Oc1ccc2OCOc2c1)[C@H]3CCCNC3,100,DMSO,PwDF-CoreS-02,N12
PrestWick,DrugFragCoreSet,361,Prestw-Frag-2794,C8H10N2O,150.1817,CCNC(=O)c1cccnc1,100,DMSO,PwDF-CoreS-02,C13
PrestWick,DrugFragCoreSet,362,Prestw-Frag-2799,C10H9NO2,175.18873,COC(=O)c1c[nH]c2ccccc12,100,DMSO,PwDF-CoreS-02,D13
PrestWick,DrugFragCoreSet,363,Prestw-Frag-2803,C11H14FNO,195.23873,OC1CCN(CC1)c2ccccc2F,100,DMSO,PwDF-CoreS-02,13
PrestWick,DrugFragCoreSet,364,Prestw-Frag-2807,C12H9ClN2O2,248.67073,OC(=O)c1cccnc1Nc2cccc(Cl)c2,100,DMSO,PwDF-CoreS-02,F13
PrestWick,DrugFragCoreSet,365,Prestw-Frag-2809,C12H17NO,191.27539,Oc1cccc(CN2CCCCC2)c1,100,DMSO,PwDF-CoreS-02,G13
PrestWick,DrugFragCoreSet,366,Prestw-Frag-2818,C9H10ClNO,183.63915,CCNC(=O)c1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-02,H13
PrestWick,DrugFragCoreSet,367,Prestw-Frag-2826,C6H7NO,109.12879,Nc1cccc(O)c1,100,DMSO,PwDF-CoreS-02,I13
PrestWick,DrugFragCoreSet,368,Prestw-Frag-2849,C10H8F6O,258.16506,C[C@@H](O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F,100,DMSO,PwDF-CoreS-02,J13
PrestWick,DrugFragCoreSet,369,Prestw-Frag-2853,C10H12Cl2N2,231.12654,Clc1cccc(N2CCNCC2)c1Cl,100,DMSO,PwDF-CoreS-02,K13
PrestWick,DrugFragCoreSet,370,Prestw-Frag-2854,C9H9NO2,163.17758,Oc1ccc2CCC(=O)Nc2c1,100,DMSO,PwDF-CoreS-02,L13
PrestWick,DrugFragCoreSet,371,Prestw-Frag-2887,C7H6N4,146.15267,c1ccc(cc1)c2nnn[nH]2,100,DMSO,PwDF-CoreS-02,M13
PrestWick,DrugFragCoreSet,372,Prestw-Frag-2898,C6H3Cl3O,197.44921,Oc1cc(Cl)c(Cl)cc1Cl,100,DMSO,PwDF-CoreS-02,N13
PrestWick,DrugFragCoreSet,373,Prestw-Frag-2912,C13H9BrO,261.12008,Brc1ccc(cc1)C(=O)c2ccccc2,100,DMSO,PwDF-CoreS-02,C14
PrestWick,DrugFragCoreSet,374,Prestw-Frag-2921,C12H21N5,235.33467,NCCCCN1CCN(CC1)c2ncccn2,100,DMSO,PwDF-CoreS-02,D14
PrestWick,DrugFragCoreSet,375,Prestw-Frag-2935,C10H10N4,186.218,Nc1cccc(Nc2ncccn2)c1,100,DMSO,PwDF-CoreS-02,14
PrestWick,DrugFragCoreSet,376,Prestw-Frag-2947,C13H16O2,204.27127,CC(C)(C)OC(=O)\C=C\c1ccccc1,100,DMSO,PwDF-CoreS-02,F14
PrestWick,DrugFragCoreSet,377,Prestw-Frag-2958,C10H13NO,163.22121,C1COC(CN1)c2ccccc2,100,DMSO,PwDF-CoreS-02,G14
PrestWick,DrugFragCoreSet,378,Prestw-Frag-2960,C9H10O3,166.17825,COc1ccc(CC(=O)O)cc1,100,DMSO,PwDF-CoreS-02,H14
PrestWick,DrugFragCoreSet,379,Prestw-Frag-2968,C9H13NO,151.21006,CCc1ccc(CCO)nc1,100,DMSO,PwDF-CoreS-02,I14
PrestWick,DrugFragCoreSet,380,Prestw-Frag-2972,C7H10N2S,154.23515,Nc1nc2CCCCc2s1,100,DMSO,PwDF-CoreS-02,J14
PrestWick,DrugFragCoreSet,381,Prestw-Frag-2992,C13H19NO3,237.30128,CCOc1ccccc1OCC2CNCCO2,100,DMSO,PwDF-CoreS-02,K14
PrestWick,DrugFragCoreSet,382,Prestw-Frag-2995,C8H10O2,138.1677,CCOc1ccccc1O,100,DMSO,PwDF-CoreS-02,L14
PrestWick,DrugFragCoreSet,383,Prestw-Frag-3011,C14H11N,193.25047,c1ccc(cc1)n2ccc3ccccc23,100,DMSO,PwDF-CoreS-02,M14
PrestWick,DrugFragCoreSet,384,Prestw-Frag-3012,C11H16N2O2S,240.32637,CN1CCN(CC1)S(=O)(=O)c2ccccc2,100,DMSO,PwDF-CoreS-02,N14
PrestWick,DrugFragCoreSet,385,Prestw-Frag-3017,C12H17N3O2S,267.35219,CNS(=O)(=O)Cc1ccc2[nH]cc(CCN)c2c1,100,DMSO,PwDF-CoreS-02,C15
PrestWick,DrugFragCoreSet,386,Prestw-Frag-3033,C8H6N2,130.15042,c1ccc2nccnc2c1,100,DMSO,PwDF-CoreS-02,D15
PrestWick,DrugFragCoreSet,387,Prestw-Frag-3046,C11H7ClN4O2,262.65704,OC1N(C(=O)c2nccnc12)c3ccc(Cl)cn3,100,DMSO,PwDF-CoreS-02,15
PrestWick,DrugFragCoreSet,388,Prestw-Frag-3060,C8H8N2,132.16636,Cc1ccc(N)c(c1)C#N,100,DMSO,PwDF-CoreS-02,F15
PrestWick,DrugFragCoreSet,389,Prestw-Frag-3062,C8H9ClO,156.61333,OCCc1ccc(Cl)cc1,100,DMSO,PwDF-CoreS-02,G15
PrestWick,DrugFragCoreSet,390,Prestw-Frag-3073,C14H10ClNO,243.6949,Clc1ccc2C(=O)c3ncccc3CCc2c1,100,DMSO,PwDF-CoreS-02,H15
PrestWick,DrugFragCoreSet,391,Prestw-Frag-3088,C13H17NO,203.28654,CCN(CC)C(=O)\C=C\c1ccccc1,100,DMSO,PwDF-CoreS-02,I15
PrestWick,DrugFragCoreSet,392,Prestw-Frag-3090,C6H6N2O2,138.12692,OC(=O)\C=C\c1cnc[nH]1,100,DMSO,PwDF-CoreS-02,J15
PrestWick,DrugFragCoreSet,393,Prestw-Frag-3100,C7H6F2O,144.12207,OCc1ccc(F)cc1F,100,DMSO,PwDF-CoreS-02,K15
PrestWick,DrugFragCoreSet,394,Prestw-Frag-3101,C4H7N3O,113.11989,OCCn1cncn1,100,DMSO,PwDF-CoreS-02,L15
PrestWick,DrugFragCoreSet,395,Prestw-Frag-3114,C8H13ClN2O,188.65861,CCCCc1nc(Cl)c(CO)[nH]1,100,DMSO,PwDF-CoreS-02,M15
PrestWick,DrugFragCoreSet,396,Prestw-Frag-3137,C9H11N,133.19472,C1CNc2ccccc2C1,100,DMSO,PwDF-CoreS-02,N15
PrestWick,DrugFragCoreSet,397,Prestw-Frag-3150,C9H11FN2,166.19982,Fc1cccnc1N2CCCC2,100,DMSO,PwDF-CoreS-02,C16
PrestWick,DrugFragCoreSet,398,Prestw-Frag-3188,C11H14O,162.23363,COc1ccc2CCCCc2c1,100,DMSO,PwDF-CoreS-02,D16
PrestWick,DrugFragCoreSet,399,Prestw-Frag-3190,C9H9N5,187.20558,Nc1nc(N)nc(n1)c2ccccc2,100,DMSO,PwDF-CoreS-02,16
PrestWick,DrugFragCoreSet,400,Prestw-Frag-3198,C11H11FO,178.20812,Fc1ccccc1CC(=O)C2CC2,100,DMSO,PwDF-CoreS-02,F16
PrestWick,DrugFragCoreSet,401,Prestw-Frag-3202,C14H13NO,211.26581,Cc1ccccc1C(=O)Nc2ccccc2,100,DMSO,PwDF-CoreS-02,G16
PrestWick,DrugFragCoreSet,402,Prestw-Frag-3221,C12H14N2O,202.25818,CC1=CC(=O)N(N1)c2ccc(C)c(C)c2,100,DMSO,PwDF-CoreS-02,H16
PrestWick,DrugFragCoreSet,403,Prestw-Frag-3225,C8H7F3O2,192.13899,Oc1ccccc1OCC(F)(F)F,100,DMSO,PwDF-CoreS-02,I16
PrestWick,DrugFragCoreSet,404,Prestw-Frag-3241,C11H10F3N3,241.21765,Cc1cn(cn1)c2cc(N)cc(c2)C(F)(F)F,100,DMSO,PwDF-CoreS-02,J16
PrestWick,DrugFragCoreSet,405,Prestw-Frag-3247,C6H8N2O,124.14346,Cc1cc(C)nc(O)n1,100,DMSO,PwDF-CoreS-02,K16
PrestWick,DrugFragCoreSet,406,Prestw-Frag-3250,C15H14O2,226.27763,OC(=O)CC(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,L16
PrestWick,DrugFragCoreSet,407,Prestw-Frag-3253,C6H7F3N4,192.14469,FC(F)(F)c1nnc2CNCCn12,100,DMSO,PwDF-CoreS-02,M16
PrestWick,DrugFragCoreSet,408,Prestw-Frag-3262,C9H15N5,193.2534,CN1CCN(CC1)c2cc(N)ncn2,100,DMSO,PwDF-CoreS-02,N16
PrestWick,DrugFragCoreSet,409,Prestw-Frag-3264,C9H13N3O4,227.22166,NC1=NC(=O)N(C=C1)[C@H]2C[C@H](O)[C@@H](CO)O2,100,DMSO,PwDF-CoreS-02,C17
PrestWick,DrugFragCoreSet,410,Prestw-Frag-3302,C8H12N4O5,244.20864,NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O,100,DMSO,PwDF-CoreS-02,D17
PrestWick,DrugFragCoreSet,411,Prestw-Frag-3313,C11H16N2O3S,256.32577,COc1ccc(cc1)S(=O)(=O)N2CCNCC2,100,DMSO,PwDF-CoreS-02,17
PrestWick,DrugFragCoreSet,412,Prestw-Frag-3314,C9H12N2O,164.20879,CCOc1ccccc1C(=N)N,100,DMSO,PwDF-CoreS-02,F17
PrestWick,DrugFragCoreSet,413,Prestw-Frag-3324,C3H3N3O2S,145.14026,Nc1ncc(s1)[N+](=O)[O-],100,DMSO,PwDF-CoreS-02,G17
PrestWick,DrugFragCoreSet,414,Prestw-Frag-3329,C7H9N5O,179.18268,Nc1ncnc2c1ncn2CCO,100,DMSO,PwDF-CoreS-02,H17
PrestWick,DrugFragCoreSet,415,Prestw-Frag-3341,C11H16N2O2S,240.32637,Nc1ccc(CS(=O)(=O)N2CCCC2)cc1,100,DMSO,PwDF-CoreS-02,I17
PrestWick,DrugFragCoreSet,416,Prestw-Frag-3362,C10H13NO4S,243.28341,CS(=O)(=O)NC(Cc1ccccc1)C(=O)O,100,DMSO,PwDF-CoreS-02,J17
PrestWick,DrugFragCoreSet,417,Prestw-Frag-3382,C8H9NO2,151.16643,CCOC(=O)c1cccnc1,100,DMSO,PwDF-CoreS-02,K17
PrestWick,DrugFragCoreSet,418,Prestw-Frag-3458,C4H8N2O,100.12116,O=C1CNCCN1,100,DMSO,PwDF-CoreS-02,L17
PrestWick,DrugFragCoreSet,419,Prestw-Frag-3462,C9H11N,133.19472,NC1CCc2ccccc12,100,DMSO,PwDF-CoreS-02,M17
PrestWick,DrugFragCoreSet,420,Prestw-Frag-3463,C4H7NO2,101.10589,O=C1COCCN1,100,DMSO,PwDF-CoreS-02,N17
PrestWick,DrugFragCoreSet,421,Prestw-Frag-3664,C4H6N2O,98.10522,CN1NC(=O)C=C1,100,DMSO,PwDF-CoreS-02,C18
PrestWick,DrugFragCoreSet,422,Prestw-Frag-3665,C13H17NO,203.28654,O=C1CCN(CCc2ccccc2)CC1,100,DMSO,PwDF-CoreS-02,D18
PrestWick,DrugFragCoreSet,423,Prestw-Frag-3667,C8H6FNO,151.14152,Fc1ccc2NC(=O)Cc2c1,100,DMSO,PwDF-CoreS-02,18
PrestWick,DrugFragCoreSet,424,Prestw-Frag-3668,C8H14O2,142.19958,OC(=O)CC1CCCCC1,100,DMSO,PwDF-CoreS-02,F18
PrestWick,DrugFragCoreSet,425,Prestw-Frag-3669,C8H7N,117.15169,Nc1cccc(c1)C#C,100,DMSO,PwDF-CoreS-02,G18
PrestWick,DrugFragCoreSet,426,Prestw-Frag-3670,C11H17N3,191.27824,CN1CCN(CC1)c2ccc(N)cc2,100,DMSO,PwDF-CoreS-02,H18
PrestWick,DrugFragCoreSet,427,Prestw-Frag-3671,C7H16N2,128.21897,CCN1CCCC1CN,100,DMSO,PwDF-CoreS-02,I18
PrestWick,DrugFragCoreSet,428,Prestw-Frag-3673,C11H15FN2,194.254,Fc1ccc(CN2CCNCC2)cc1,100,DMSO,PwDF-CoreS-02,J18
PrestWick,DrugFragCoreSet,429,Prestw-Frag-3677,C11H14N2O,190.24703,O=C(N1CCNCC1)c2ccccc2,100,DMSO,PwDF-CoreS-02,K18
PrestWick,DrugFragCoreSet,430,Prestw-Frag-3678,C8H8N2O,148.16576,COc1ccc2[nH]cnc2c1,100,DMSO,PwDF-CoreS-02,L18
PrestWick,DrugFragCoreSet,431,Prestw-Frag-3679,C8H7N3,145.16509,Nc1cnc2ccccc2n1,100,DMSO,PwDF-CoreS-02,M18
PrestWick,DrugFragCoreSet,432,Prestw-Frag-3680,C9H13NO2,167.20946,O=C1CC2(CCCC2)CC(=O)N1,100,DMSO,PwDF-CoreS-02,N18
PrestWick,DrugFragCoreSet,433,Prestw-Frag-3682,C10H13N,147.22181,Nc1ccc2CCCCc2c1,100,DMSO,PwDF-CoreS-02,C19
PrestWick,DrugFragCoreSet,434,Prestw-Frag-3683,C2H3N3S,101.13031,Nc1ncns1,100,DMSO,PwDF-CoreS-02,D19
PrestWick,DrugFragCoreSet,435,Prestw-Frag-3686,C9H8O3,164.16231,CC(=O)c1ccc2OCOc2c1,100,DMSO,PwDF-CoreS-02,19
PrestWick,DrugFragCoreSet,436,Prestw-Frag-3689,C4H7N3,97.12049,NCc1ncc[nH]1,100,DMSO,PwDF-CoreS-02,F19
PrestWick,DrugFragCoreSet,437,Prestw-Frag-3690,C12H12N2O2,216.24164,CNC(=O)c1c(C)onc1c2ccccc2,100,DMSO,PwDF-CoreS-02,G19
PrestWick,DrugFragCoreSet,438,Prestw-Frag-3696,C8H7NO,133.15109,Oc1cccc2[nH]ccc12,100,DMSO,PwDF-CoreS-02,H19
PrestWick,DrugFragCoreSet,439,Prestw-Frag-3698,C12H15NO3,221.25825,COc1cc2CCNC(=O)Cc2cc1OC,100,DMSO,PwDF-CoreS-02,I19
PrestWick,DrugFragCoreSet,440,Prestw-Frag-3705,C10H13NO,163.22121,C1COCC(N1)c2ccccc2,100,DMSO,PwDF-CoreS-02,J19
PrestWick,DrugFragCoreSet,441,Prestw-Frag-3706,C9H9FO2,168.16928,CC(C(=O)O)c1cccc(F)c1,100,DMSO,PwDF-CoreS-02,K19
PrestWick,DrugFragCoreSet,442,Prestw-Frag-3709,C12H14N2,186.25878,NC1CCc2[nH]c3ccccc3c2C1,100,DMSO,PwDF-CoreS-02,L19
PrestWick,DrugFragCoreSet,443,Prestw-Frag-3711,C14H12O2,212.25054,OC(=O)C(c1ccccc1)c2ccccc2,100,DMSO,PwDF-CoreS-02,M19
PrestWick,DrugFragCoreSet,444,Prestw-Frag-3712,C12H17N,175.27599,C1CNCCC(C1)c2ccccc2,100,DMSO,PwDF-CoreS-02,N19
PrestWick,DrugFragCoreSet,445,Prestw-Frag-3713,C9H10O,134.17945,Oc1ccc2CCCc2c1,100,DMSO,PwDF-CoreS-02,C20
PrestWick,DrugFragCoreSet,446,Prestw-Frag-3716,C5H8N2O2,128.13171,NC1CCC(=O)NC1=O,100,DMSO,PwDF-CoreS-02,D20
PrestWick,DrugFragCoreSet,447,Prestw-Frag-3717,C9H10O3,166.17825,CC(O)(C(=O)O)c1ccccc1,100,DMSO,PwDF-CoreS-02,20
PrestWick,DrugFragCoreSet,448,Prestw-Frag-3718,C3H6N2O,86.09407,O=C1CNCN1,100,DMSO,PwDF-CoreS-02,F20
PrestWick,DrugFragCoreSet,449,Prestw-Frag-3722,C10H15N3,177.25115,C(N1CCNCC1)c2cccnc2,100,DMSO,PwDF-CoreS-02,G20
PrestWick,DrugFragCoreSet,450,Prestw-Frag-3723,C5H11N3O,129.16292,NC(=O)N1CCNCC1,100,DMSO,PwDF-CoreS-02,H20
PrestWick,DrugFragCoreSet,451,Prestw-Frag-3724,C5H9N3,111.14758,Cc1n[nH]c(C)c1N,100,DMSO,PwDF-CoreS-02,I20
PrestWick,DrugFragCoreSet,452,Prestw-Frag-3726,C4H3F3N2,136.07711,FC(F)(F)c1cc[nH]n1,100,DMSO,PwDF-CoreS-02,J20
PrestWick,DrugFragCoreSet,453,Prestw-Frag-3727,C6H13NO,115.17661,OCC1CCNCC1,100,DMSO,PwDF-CoreS-02,K20
PrestWick,DrugFragCoreSet,454,Prestw-Frag-3728,C6H13NO,115.17661,OCC1CCCNC1,100,DMSO,PwDF-CoreS-02,L20
PrestWick,DrugFragCoreSet,455,Prestw-Frag-3729,C8H12N4,164.21164,C1CN(CCN1)c2ccncn2,100,DMSO,PwDF-CoreS-02,M20
PrestWick,DrugFragCoreSet,456,Prestw-Frag-3730,C8H12N2O,152.19764,O=C(CC#N)N1CCCCC1,100,DMSO,PwDF-CoreS-02,N20
PrestWick,DrugFragCoreSet,457,Prestw-Frag-3731,C7H12N2O,140.18649,CCN(CC)C(=O)CC#N,100,DMSO,PwDF-CoreS-02,C21
PrestWick,DrugFragCoreSet,458,Prestw-Frag-3732,C8H9NO,135.16703,C1COc2ccccc2N1,100,DMSO,PwDF-CoreS-02,D21
PrestWick,DrugFragCoreSet,459,Prestw-Frag-3733,C10H15N,149.23775,CC(C)(CN)c1ccccc1,100,DMSO,PwDF-CoreS-02,21
PrestWick,DrugFragCoreSet,460,Prestw-Frag-3734,C10H8N2O,172.18806,O=C1NC=NC=C1c2ccccc2,100,DMSO,PwDF-CoreS-02,F21
PrestWick,DrugFragCoreSet,461,Prestw-Frag-3735,C9H9NO,147.17818,O=C1NCCc2ccccc12,100,DMSO,PwDF-CoreS-02,G21
PrestWick,DrugFragCoreSet,462,Prestw-Frag-3738,C10H14N2O,178.23588,Oc1ccccc1N2CCNCC2,100,DMSO,PwDF-CoreS-02,H21
PrestWick,DrugFragCoreSet,463,Prestw-Frag-3739,C12H14O3,206.24358,COc1ccc2CC(CCc2c1)C(=O)O,100,DMSO,PwDF-CoreS-02,I21
PrestWick,DrugFragCoreSet,464,Prestw-Frag-3740,C8H9N3,147.18103,Cn1c(N)nc2ccccc12,100,DMSO,PwDF-CoreS-02,J21
PrestWick,DrugFragCoreSet,465,Prestw-Frag-3741,C8H8O3,152.15116,OCc1ccc2OCOc2c1,100,DMSO,PwDF-CoreS-02,K21
PrestWick,DrugFragCoreSet,466,Prestw-Frag-3742,C10H10N2O,174.204,CC1=CC(=O)N(N1)c2ccccc2,100,DMSO,PwDF-CoreS-02,L21
PrestWick,DrugFragCoreSet,467,Prestw-Frag-3743,C10H9NS,175.25393,Cc1nc(cs1)c2ccccc2,100,DMSO,PwDF-CoreS-02,M21
PrestWick,DrugFragCoreSet,468,Prestw-Frag-3744,C9H8N2,144.17751,c1ccc(cc1)n2ccnc2,100,DMSO,PwDF-CoreS-02,N21
PrestWick,DrugFragCoreSet,469,Prestw-Frag-3745,C10H8FNS,193.24436,Cc1nc(cs1)c2ccccc2F,100,DMSO,PwDF-CoreS-02,C22
PrestWick,DrugFragCoreSet,470,Prestw-Frag-3746,C8H9F2N,157.16443,NCCc1ccc(F)cc1F,100,DMSO,PwDF-CoreS-02,D22
PrestWick,DrugFragCoreSet,471,Prestw-Frag-3747,C4H6N2S,114.16982,NCc1cscn1,100,DMSO,PwDF-CoreS-02,22
PrestWick,DrugFragCoreSet,472,Prestw-Frag-3749,C9H13NO,151.21006,NCCOCc1ccccc1,100,DMSO,PwDF-CoreS-02,F22
PrestWick,DrugFragCoreSet,473,Prestw-Frag-3750,C10H13N,147.22181,C1Cc2ccccc2CCN1,100,DMSO,PwDF-CoreS-02,G22
PrestWick,DrugFragCoreSet,474,Prestw-Frag-3751,C10H13N,147.22181,NCC1(CC1)c2ccccc2,100,DMSO,PwDF-CoreS-02,H22
PrestWick,DrugFragCoreSet,475,Prestw-Frag-3752,C5H8N2O,112.13231,Cc1[nH]cnc1CO,100,DMSO,PwDF-CoreS-02,I22
PrestWick,DrugFragCoreSet,476,Prestw-Frag-3753,C8H13N3,151.21291,C1CC(CCN1)c2c[nH]cn2,100,DMSO,PwDF-CoreS-02,J22
PrestWick,DrugFragCoreSet,477,Prestw-Frag-3754,C9H11ClN2O2,214.65322,CNC(=O)c1cc(Cl)c(N)cc1OC,100,DMSO,PwDF-CoreS-02,K22
PrestWick,DrugFragCoreSet,478,Prestw-Frag-3755,C9H13NO,151.21006,CC(CO)Nc1ccccc1,100,DMSO,PwDF-CoreS-02,L22
PrestWick,DrugFragCoreSet,479,Prestw-Frag-3756,C7H13NO,127.18776,CC(=O)C1CCNCC1,100,DMSO,PwDF-CoreS-02,M22
PrestWick,DrugFragCoreSet,480,Prestw-Frag-3757,C5H8O2,100.11831,CC1CCC(=O)O1,100,DMSO,PwDF-CoreS-02,N22